{
	"name": "better-cpp-syntax",
	"displayName": "Better C++ Syntax",
	"description": "The bleeding edge of C-like syntaxes",
	"icon": "icon.png",
	"version": "1.15.5",
	"scripts": {
		"build": "ruby scripts/generate.rb",
		"perfall": "ruby scripts/perf_all.rb",
		"prelint": "npm run build",
		"lint": "ruby scripts/lint.rb",
		"pretest": "npm run build",
		"test": "node test/source/commands/test.js",
		"genall": "npm run generate-specs -- --generate-all",
		"preversion": "npm test",
		"version": "npm run build && git add -A syntaxes",
		"pregenerate-specs": "npm run build",
		"generate-specs": "node test/source/commands/generate-specs.js",
		"gen": "npm run generate-specs -- ",
		"try": "npm run test -- --show-failure-only",
		"sort-specs": "node test/source/commands/sort-specs.js",
		"prereport": "npm run build",
		"report": "node test/source/commands/report",
		"perf": "npm run report -- perf",
		"cov": "npm run report -- coverage",
		"publish": "ruby scripts/publish.rb"
	},
	"keywords": [
		"C++",
		"cpp",
		"c",
		"objective-c",
		"objective-cpp",
		"objective-c++",
		"syntax",
		"textmate",
		"highlighting",
		"coloring",
		"color"
	],
	"engines": {
		"vscode": "^1.0.0"
	},
	"author": {
		"name": "Jeff Hykin"
	},
	"publisher": "jeff-hykin",
	"contributes": {
		"grammars": [
			{
				"language": "cpp",
				"scopeName": "source.cpp.embedded.macro",
				"path": "./syntaxes/cpp.embedded.macro.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.assembly.cpp": "asm"
				}
			},
			{
				"language": "cpp",
				"scopeName": "source.cpp",
				"path": "./syntaxes/cpp.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.assembly.cpp": "asm",
					"meta.preprocessor.macro.contents": "cpp"
				}
			},
			{
				"language": "c",
				"scopeName": "source.c",
				"path": "./syntaxes/c.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.assembly.c": "asm"
				}
			},
			{
				"language": "objective-cpp",
				"scopeName": "source.objcpp",
				"path": "./syntaxes/objcpp.tmLanguage.json"
			},
			{
				"language": "objective-c",
				"scopeName": "source.objc",
				"path": "./syntaxes/objc.tmLanguage.json"
			}
		]
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/jeff-hykin/cpp-textmate-grammer",
		"type": "git"
	},
	"devDependencies": {
		"chalk": "^2.4.2",
		"convert-svg-to-png": "^0.5.0",
		"dictionary-en-us": "^2.1.1",
		"glob": "^7.1.4",
		"js-yaml": "^3.13.1",
		"json-source-map": "^0.4.0",
		"json-stable-stringify": "^1.0.1",
		"lodash": "^4.17.19",
		"minimatch": "^3.0.4",
		"node-gyp": "^4.0.0",
		"nspell": "^2.1.2",
		"oniguruma": "^7.2.0",
		"prettyjson": "^1.2.1",
		"vscode-textmate": "^4.1.1",
		"yargs": "^13.2.2"
	},
	"dependencies": {
		"textmate-bailout": "^1.1.0"
	},
	"__metadata": {
		"id": "73767f91-7dcb-43cb-90b3-596d073eea1f",
		"publisherId": "b734936b-6cc4-40c1-b17a-c6a7e1f680cd",
		"publisherDisplayName": "Jeff Hykin",
		"installedTimestamp": 1618766386942
	}
}