{
	"name": "markdown-preview-enhanced",
	"displayName": "%displayName%",
	"version": "0.5.18",
	"description": "%description%",
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown"
	],
	"bugs": {
		"url": "https://github.com/shd101wyy/vscode-markdown-preview-enhanced/issues"
	},
	"repository": "https://github.com/shd101wyy/vscode-markdown-preview-enhanced",
	"license": "NCSA",
	"contributors": [
		"shd101wyy",
		"kachkaev",
		"gabyx"
	],
	"publisher": "shd101wyy",
	"main": "./out/src/extension",
	"scripts": {
		"check": "npm run check:eslint && npm run check:prettier && npm run check:tsc && npm run check:tslint",
		"check:eslint": "eslint \"**/*\"",
		"check:prettier": "prettier --check \"**/*.*\"",
		"check:tsc": "tsc --project . --noEmit",
		"check:tslint": "tslint --project .",
		"compile": "tsc -p ./",
		"fix": "npm run fix:eslint && npm run fix:tslint && npm run fix:prettier",
		"fix:eslint": "eslint --fix \"**/*\"",
		"fix:prettier": "prettier --write \"**/*.*\"",
		"fix:tslint": "tslint --project .",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "markdown-preview-enhanced.openPreviewToTheSide",
				"title": "%markdown-preview-enhanced.openPreviewToTheSide.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/preview-right-light.svg",
					"dark": "./media/preview-right-dark.svg"
				}
			},
			{
				"command": "markdown-preview-enhanced.openPreview",
				"title": "%markdown-preview-enhanced.openPreview.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/preview-right-light.svg",
					"dark": "./media/preview-right-dark.svg"
				}
			},
			{
				"command": "markdown-preview-enhanced.toggleScrollSync",
				"title": "%markdown-preview-enhanced.toggleScrollSync.title%"
			},
			{
				"command": "markdown-preview-enhanced.toggleLiveUpdate",
				"title": "%markdown-preview-enhanced.toggleLiveUpdate.title%"
			},
			{
				"command": "markdown-preview-enhanced.toggleBreakOnSingleNewLine",
				"title": "%markdown-preview-enhanced.toggleBreakOnSingleNewLine.title%"
			},
			{
				"command": "markdown-preview-enhanced.openImageHelper",
				"title": "%markdown-preview-enhanced.openImageHelper.title%"
			},
			{
				"command": "markdown-preview-enhanced.runAllCodeChunks",
				"title": "%markdown-preview-enhanced.runAllCodeChunks.title%"
			},
			{
				"command": "markdown-preview-enhanced.runCodeChunk",
				"title": "%markdown-preview-enhanced.runCodeChunk.title%"
			},
			{
				"command": "markdown-preview-enhanced.syncPreview",
				"title": "%markdown-preview-enhanced.syncPreview.title%"
			},
			{
				"command": "markdown-preview-enhanced.customizeCss",
				"title": "%markdown-preview-enhanced.customizeCss.title%"
			},
			{
				"command": "markdown-preview-enhanced.insertNewSlide",
				"title": "%markdown-preview-enhanced.insertNewSlide.title%"
			},
			{
				"command": "markdown-preview-enhanced.insertTable",
				"title": "%markdown-preview-enhanced.insertTable.title%"
			},
			{
				"command": "markdown-preview-enhanced.insertPagebreak",
				"title": "%markdown-preview-enhanced.insertPagebreak.title%"
			},
			{
				"command": "markdown-preview-enhanced.createTOC",
				"title": "%markdown-preview-enhanced.createTOC.title%"
			},
			{
				"command": "markdown-preview-enhanced.openMermaidConfig",
				"title": "%markdown-preview-enhanced.openMermaidConfig.title%"
			},
			{
				"command": "markdown-preview-enhanced.openMathJaxConfig",
				"title": "%markdown-preview-enhanced.openMathJaxConfig.title%"
			},
			{
				"command": "markdown-preview-enhanced.openKaTeXConfig",
				"title": "%markdown-preview-enhanced.openKaTeXConfig.title%"
			},
			{
				"command": "markdown-preview-enhanced.extendParser",
				"title": "%markdown-preview-enhanced.extendParser.title%"
			},
			{
				"command": "markdown-preview-enhanced.showUploadedImages",
				"title": "%markdown-preview-enhanced.showUploadedImages.title%"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Markdown Preview Enhanced",
			"properties": {
				"markdown-preview-enhanced.configPath": {
					"description": "The configuration directory path. Leave it empty to use '~/.mume' as the config path. Please reload vscode to take effect.",
					"default": "",
					"type": "string"
				},
				"markdown-preview-enhanced.usePandocParser": {
					"description": "Enable this option will render markdown by pandoc instead of markdown-it.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.breakOnSingleNewLine": {
					"description": "In Markdown, a single newline character doesn't cause a line break in the generated HTML. In GitHub Flavored Markdown, that is not true. Enable this config option to insert line breaks in rendered HTML for single newlines in Markdown source.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.scrollSync": {
					"description": "Automatic scroll sync. This is now partially supported.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.liveUpdate": {
					"description": "Re-render the preview as the contents of the source changes, without requiring the source buffer to be saved. If disabled, the preview is re-rendered only when the buffer is saved to disk.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.singlePreview": {
					"description": "Open Only One Preview.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": {
					"description": "Automatically show preview of markdown being edited.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.enableTypographer": {
					"description": "Enable smartypants and other sweet transforms.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.mathRenderingOption": {
					"description": "Choose the Math expression rendering method here. You can also disable math rendering if you want by choosing 'None'.",
					"default": "KaTeX",
					"type": "string",
					"enum": [
						"KaTeX",
						"MathJax",
						"None"
					]
				},
				"markdown-preview-enhanced.mathInlineDelimiters": {
					"description": "Use customized Math expression inline delimiters.",
					"default": [
						[
							"$",
							"$"
						],
						[
							"\\(",
							"\\)"
						]
					],
					"type": "array"
				},
				"markdown-preview-enhanced.mathBlockDelimiters": {
					"description": "Use customized Math expression block delimiters.",
					"default": [
						[
							"$$",
							"$$"
						],
						[
							"\\[",
							"\\]"
						]
					],
					"type": "array"
				},
				"markdown-preview-enhanced.mathRenderingOnlineService": {
					"description": "Choose the Math expression rendering method option for GFM markdown export (Save as Markdown).",
					"default": "https://latex.codecogs.com/gif.latex",
					"type": "string",
					"enum": [
						"https://latex.codecogs.com/gif.latex",
						"https://latex.codecogs.com/svg.latex",
						"https://latex.codecogs.com/png.latex"
					]
				},
				"markdown-preview-enhanced.enableWikiLinkSyntax": {
					"description": "Enable Wiki Link syntax support. More information can be found at https://help.github.com/articles/adding-links-to-wikis/",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.enableLinkify": {
					"description": "Enable or disable conversion of URL-like text to links in the markdown preview.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.useGitHubStylePipedLink": {
					"description": "If checked, we use GitHub style piped wiki links, i.e. [[linkText|wikiLink]]. Otherwise, we use [[wikiLink|linkText]] as the original Wikipedia style.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.wikiLinkFileExtension": {
					"description": "By default, the extension for wikilink is `.md`. For example: [[test]] will direct to file path `test.md`.",
					"default": ".md",
					"type": "string"
				},
				"markdown-preview-enhanced.enableEmojiSyntax": {
					"description": "Enable emoji & font-awesome plugin. This only works for markdown-it parser, but not pandoc parser.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.enableExtendedTableSyntax": {
					"description": "Enable extended table syntax to support merging table cells.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.enableCriticMarkupSyntax": {
					"description": "Enable CriticMarkup syntax. Only works with markdown-it parser. Please check http://criticmarkup.com/users-guide.php for more information.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.frontMatterRenderingOption": {
					"description": "Front matter rendering option",
					"type": "string",
					"enum": [
						"none",
						"table",
						"code block"
					],
					"default": "none"
				},
				"markdown-preview-enhanced.mermaidTheme": {
					"description": "Mermaid theme, you can choose one from [\"mermaid.css\", \"mermaid.dark.css\", \"mermaid.forest.css\"]",
					"default": "default",
					"type": "string",
					"enum": [
						"default",
						"dark",
						"forest"
					]
				},
				"markdown-preview-enhanced.codeBlockTheme": {
					"description": "Code block theme. If `auto.css` is chosen, then the code block theme that best matches the current preview theme will be picked.",
					"default": "auto.css",
					"type": "string",
					"enum": [
						"auto.css",
						"default.css",
						"atom-dark.css",
						"atom-light.css",
						"atom-material.css",
						"coy.css",
						"darcula.css",
						"dark.css",
						"funky.css",
						"github.css",
						"hopscotch.css",
						"monokai.css",
						"okaidia.css",
						"one-dark.css",
						"one-light.css",
						"pen-paper-coffee.css",
						"pojoaque.css",
						"solarized-dark.css",
						"solarized-light.css",
						"twilight.css",
						"vs.css",
						"vue.css",
						"xonokai.css"
					]
				},
				"markdown-preview-enhanced.previewTheme": {
					"description": "Preview Theme",
					"default": "github-light.css",
					"type": "string",
					"enum": [
						"atom-dark.css",
						"atom-light.css",
						"atom-material.css",
						"github-dark.css",
						"github-light.css",
						"gothic.css",
						"medium.css",
						"monokai.css",
						"newsprint.css",
						"night.css",
						"none.css",
						"one-dark.css",
						"one-light.css",
						"solarized-dark.css",
						"solarized-light.css",
						"vue.css"
					]
				},
				"markdown-preview-enhanced.revealjsTheme": {
					"description": "RevealJS Presentation Theme",
					"default": "white.css",
					"type": "string",
					"enum": [
						"beige.css",
						"black.css",
						"blood.css",
						"league.css",
						"moon.css",
						"night.css",
						"serif.css",
						"simple.css",
						"sky.css",
						"solarized.css",
						"white.css",
						"none.css"
					]
				},
				"markdown-preview-enhanced.protocolsWhiteList": {
					"description": "Accepted protocols for links.",
					"default": "http://, https://, atom://, file://, mailto:, tel:",
					"type": "string"
				},
				"markdown-preview-enhanced.imageFolderPath": {
					"description": "When using Image Helper to copy images, by default images will be copied to root image folder path '/assets'",
					"default": "/assets",
					"type": "string"
				},
				"markdown-preview-enhanced.imageUploader": {
					"description": "You can choose different image uploader to upload image",
					"default": "imgur",
					"type": "string",
					"enum": [
						"imgur",
						"sm.ms",
						"qiniu"
					]
				},
				"markdown-preview-enhanced.AccessKey": {
					"type": "string",
					"default": "",
					"description": "Qiniu AccessKey"
				},
				"markdown-preview-enhanced.SecretKey": {
					"type": "string",
					"default": "",
					"description": "Qiniu SecretKey"
				},
				"markdown-preview-enhanced.Bucket": {
					"type": "string",
					"default": "",
					"description": "Qiniu Bucket"
				},
				"markdown-preview-enhanced.Domain": {
					"type": "string",
					"default": "http://",
					"description": "Qiniu Domain"
				},
				"markdown-preview-enhanced.printBackground": {
					"description": "Whether to print background for file export or not. If set to `false`, then `github-light` preview theme will be used. You can also set `print_background` in front-matter for individual files.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.chromePath": {
					"description": "Chrome executable path, which is used for Puppeteer export. Leaving it empty means the path will be found automatically.",
					"default": "",
					"type": "string",
					"scope": "machine"
				},
				"markdown-preview-enhanced.imageMagickPath": {
					"description": "ImageMagick command line path. Should be either `magick` or `convert`. Leaving it empty means the path will be found automatically.",
					"default": "",
					"type": "string",
					"scope": "machine"
				},
				"markdown-preview-enhanced.pandocPath": {
					"description": "Pandoc executable path",
					"default": "pandoc",
					"type": "string",
					"scope": "machine"
				},
				"markdown-preview-enhanced.pandocMarkdownFlavor": {
					"description": "The pandoc markdown flavor you want",
					"default": "markdown-raw_tex+tex_math_single_backslash",
					"type": "string"
				},
				"markdown-preview-enhanced.pandocArguments": {
					"description": "Args passed to pandoc command e.g. [\"--smart\", \"--filter=/bin/exe\"] Please use long argument names.",
					"default": [],
					"type": "array"
				},
				"markdown-preview-enhanced.latexEngine": {
					"description": "Default latex engine for Pandoc export and latex code chunk.",
					"default": "pdflatex",
					"type": "string"
				},
				"markdown-preview-enhanced.enableScriptExecution": {
					"description": "Enables executing code chunks and importing javascript files.\n⚠️ Please use this feature with caution because it may put your security at risk! Your machine can get hacked if someone makes you open a markdown with malicious code while script execution is enabled.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.enableHTML5Embed": {
					"description": " Enables transform audio video link to to html5 embed audio video tags.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.HTML5EmbedUseImageSyntax": {
					"description": " Enables video/audio embed with ![]() syntax (default).",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.HTML5EmbedUseLinkSyntax": {
					"description": "Enables video/audio embed with []() syntax.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": {
					"description": "When true embed media with http:// schema in URLs. When false ignore and don't embed them.",
					"default": false,
					"type": "boolean"
				},
				"markdown-preview-enhanced.HTML5EmbedAudioAttributes": {
					"description": "HTML attributes to pass to audio tags.",
					"default": "controls preload=\"metadata\" width=\"320\"",
					"type": "string"
				},
				"markdown-preview-enhanced.HTML5EmbedVideoAttributes": {
					"description": "HTML attributes to pass to video tags.",
					"default": "controls preload=\"metadata\" width=\"320\" height=\"240\"",
					"type": "string"
				},
				"markdown-preview-enhanced.puppeteerWaitForTimeout": {
					"description": "Puppeteer waits for a certain timeout in milliseconds before the document export.",
					"default": 0,
					"type": "number"
				},
				"markdown-preview-enhanced.usePuppeteerCore": {
					"description": "If set to true, then locally installed puppeteer-core will be required. Otherwise, the puppeteer globally installed by `npm install -g puppeteer` will be required.",
					"default": true,
					"type": "boolean"
				},
				"markdown-preview-enhanced.puppeteerArgs": {
					"description": "Args passed to puppeteer.launch({args: $puppeteerArgs})",
					"default": [],
					"type": "array"
				}
			}
		},
		"keybindings": [
			{
				"command": "markdown-preview-enhanced.openPreviewToTheSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == markdown"
			},
			{
				"command": "markdown-preview-enhanced.openPreview",
				"key": "ctrl+shift+v",
				"mac": "cmd+shift+v",
				"when": "editorLangId == markdown"
			},
			{
				"command": "markdown-preview-enhanced.runAllCodeChunks",
				"key": "ctrl+shift+enter",
				"when": "editorLangId == markdown"
			},
			{
				"command": "markdown-preview-enhanced.runCodeChunk",
				"key": "shift+enter",
				"when": "editorLangId == markdown"
			},
			{
				"command": "markdown-preview-enhanced.syncPreview",
				"key": "ctrl+shift+s",
				"when": "editorLangId == markdown"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "markdown-preview-enhanced.openPreviewToTheSide",
					"when": "editorLangId == markdown",
					"group": "markdown-preview-enhanced"
				}
			],
			"editor/title": [
				{
					"command": "markdown-preview-enhanced.openPreviewToTheSide",
					"when": "editorLangId == markdown",
					"group": "navigation"
				}
			]
		}
	},
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdown-preview-enhanced.openPreviewToTheSide"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.*": [
			"eslint",
			"prettier --write",
			"git add"
		]
	},
	"dependencies": {
		"@shd101wyy/mume": "^0.6.6",
		"@types/vfile": "^3.0.2"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.18",
		"@types/jquery": "^3.3.9",
		"@types/mocha": "^5.2.5",
		"@types/node": "^11.11.0",
		"@types/vscode": "1.40.0",
		"eslint": "^5.15.1",
		"husky": "^3.0.9",
		"lint-staged": "^9.4.2",
		"mocha": "^6.1.4",
		"prettier": "^1.18.2",
		"prettier-plugin-packagejson": "^2.0.1",
		"tslint": "^5.13.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.0.3"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"__metadata": {
		"id": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a",
		"publisherId": "deac4ec9-08f5-4752-aa45-c6f09e1f615d",
		"publisherDisplayName": "Yiyi Wang",
		"installedTimestamp": 1618415962977
	}
}