<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Doxygen" Version="1.0.0" Publisher="bbenoist"/>
    <DisplayName>Doxygen</DisplayName>
    <Description xml:space="preserve">Doxygen language support for Visual Studio Code</Description>
    <Tags>vscode</Tags>
    <Categories>Languages</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/bbenoist/vscode-doxygen.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/bbenoist/vscode-doxygen.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/bbenoist/vscode-doxygen.git" />
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/bbenoist/vscode-doxygen/issues" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/bbenoist/vscode-doxygen/blob/master/README.md" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#244FA7" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
    </Properties>
    <License>extension/LICENSE.md</License>
    <Icon>extension/images/icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>
