{
	"name": "vscode-markdownlint",
	"displayName": "markdownlint",
	"description": "Markdown linting and style checking for Visual Studio Code",
	"icon": "images/markdownlint-128.png",
	"version": "0.40.3",
	"author": "David Anson (https://dlaa.me/)",
	"publisher": "DavidAnson",
	"license": "MIT",
	"homepage": "https://github.com/DavidAnson/vscode-markdownlint",
	"repository": {
		"type": "git",
		"url": "https://github.com/DavidAnson/vscode-markdownlint.git"
	},
	"bugs": {
		"url": "https://github.com/DavidAnson/vscode-markdownlint/issues"
	},
	"scripts": {
		"compile": "webpack --mode production",
		"lint": "eslint --ignore-pattern bundle.js *.js",
		"schema": "node generate-config-schema.js",
		"test": "npm run lint && npm run compile && npm run schema && git diff --exit-code"
	},
	"categories": [
		"Linters"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"main": "./bundle",
	"dependencies": {
		"ignore": "5.1.8",
		"js-yaml": "4.0.0",
		"jsonc-parser": "3.0.0",
		"markdown-it-texmath": "0.8.0",
		"markdownlint": "0.23.1",
		"markdownlint-rule-helpers": "0.14.0",
		"minimatch": "3.0.4"
	},
	"devDependencies": {
		"@types/vscode": "~1.43.0",
		"eslint": "~7.20.0",
		"vsce": "~1.85.0",
		"webpack": "~5.22.0",
		"webpack-cli": "~4.5.0"
	},
	"keywords": [
		"markdown",
		"lint",
		"CommonMark",
		"md",
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdownlint.fixAll",
		"onCommand:markdownlint.fixLine",
		"onCommand:markdownlint.openConfigFile"
	],
	"contributes": {
		"commands": [
			{
				"command": "markdownlint.fixAll",
				"title": "Fix all supported markdownlint violations in the document"
			},
			{
				"command": "markdownlint.openConfigFile",
				"title": "Create or open the markdownlint configuration file for the folder"
			},
			{
				"command": "markdownlint.toggleLinting",
				"title": "Toggle linting by markdownlint on/off (temporarily)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "markdownlint.fixAll",
					"when": "editorLangId == markdown"
				},
				{
					"command": "markdownlint.openConfigFile",
					"when": "workbenchState != empty"
				}
			]
		},
		"jsonValidation": [
			{
				"fileMatch": [
					".markdownlint.json",
					".markdownlint.jsonc"
				],
				"url": "./node_modules/markdownlint/schema/markdownlint-config-schema.json"
			},
			{
				"fileMatch": ".markdownlint-cli2.jsonc",
				"url": "./markdownlint-cli2-config-schema.json"
			}
		],
		"yamlValidation": [
			{
				"fileMatch": [
					".markdownlint.yaml",
					".markdownlint.yml"
				],
				"url": "./node_modules/markdownlint/schema/markdownlint-config-schema.json"
			},
			{
				"fileMatch": ".markdownlint-cli2.yaml",
				"url": "./markdownlint-cli2-config-schema.json"
			}
		],
		"languages": [
			{
				"id": "jsonc",
				"filenames": [
					".markdownlintrc"
				]
			}
		],
		"snippets": [
			{
				"language": "markdown",
				"path": "./snippets.json"
			}
		],
		"configuration": {
			"title": "markdownlint",
			"type": "object",
			"properties": {
				"markdownlint.customRulesAlwaysAllow": {
					"description": "Array of workspace paths that load custom rules without prompting",
					"scope": "application",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"markdownlint.customRules": {
					"description": "Array of paths for custom rules to include when linting",
					"scope": "window",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"markdownlint.ignore": {
					"description": "Array of file names and glob expressions to ignore when linting",
					"scope": "window",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"markdownlint.run": {
					"description": "Run the linter on save (onSave) or on type (onType)",
					"scope": "resource",
					"type": "string",
					"enum": [
						"onSave",
						"onType"
					],
					"default": "onType"
				},
				"markdownlint.config": {
					"description": "markdownlint config object",
					"scope": "resource",
					"type": "object",
					"default": {},
					"properties": {
						"default": {
							"description": "Default state for all rules",
							"type": "boolean",
							"default": true
						},
						"extends": {
							"description": "Path to configuration file to extend",
							"type": [
								"string",
								"null"
							],
							"default": null
						},
						"$schema": {
							"description": "JSON Schema URI (used by some editors)",
							"type": "string",
							"default": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json"
						},
						"MD001": {
							"description": "MD001/heading-increment/header-increment - Heading levels should only increment by one level at a time",
							"type": "boolean",
							"default": true
						},
						"heading-increment": {
							"description": "MD001/heading-increment/header-increment - Heading levels should only increment by one level at a time",
							"type": "boolean",
							"default": true
						},
						"header-increment": {
							"description": "MD001/heading-increment/header-increment - Heading levels should only increment by one level at a time",
							"type": "boolean",
							"default": true
						},
						"MD002": {
							"description": "MD002/first-heading-h1/first-header-h1 - First heading should be a top-level heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"first-heading-h1": {
							"description": "MD002/first-heading-h1/first-header-h1 - First heading should be a top-level heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"first-header-h1": {
							"description": "MD002/first-heading-h1/first-header-h1 - First heading should be a top-level heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"MD003": {
							"description": "MD003/heading-style/header-style - Heading style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Heading style",
									"type": "string",
									"enum": [
										"consistent",
										"atx",
										"atx_closed",
										"setext",
										"setext_with_atx",
										"setext_with_atx_closed"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"heading-style": {
							"description": "MD003/heading-style/header-style - Heading style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Heading style",
									"type": "string",
									"enum": [
										"consistent",
										"atx",
										"atx_closed",
										"setext",
										"setext_with_atx",
										"setext_with_atx_closed"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"header-style": {
							"description": "MD003/heading-style/header-style - Heading style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Heading style",
									"type": "string",
									"enum": [
										"consistent",
										"atx",
										"atx_closed",
										"setext",
										"setext_with_atx",
										"setext_with_atx_closed"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"MD004": {
							"description": "MD004/ul-style - Unordered list style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "List style",
									"type": "string",
									"enum": [
										"consistent",
										"asterisk",
										"plus",
										"dash",
										"sublist"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"ul-style": {
							"description": "MD004/ul-style - Unordered list style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "List style",
									"type": "string",
									"enum": [
										"consistent",
										"asterisk",
										"plus",
										"dash",
										"sublist"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"MD005": {
							"description": "MD005/list-indent - Inconsistent indentation for list items at the same level",
							"type": "boolean",
							"default": true
						},
						"list-indent": {
							"description": "MD005/list-indent - Inconsistent indentation for list items at the same level",
							"type": "boolean",
							"default": true
						},
						"MD006": {
							"description": "MD006/ul-start-left - Consider starting bulleted lists at the beginning of the line",
							"type": "boolean",
							"default": true
						},
						"ul-start-left": {
							"description": "MD006/ul-start-left - Consider starting bulleted lists at the beginning of the line",
							"type": "boolean",
							"default": true
						},
						"MD007": {
							"description": "MD007/ul-indent - Unordered list indentation",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"indent": {
									"description": "Spaces for indent",
									"type": "integer",
									"default": 2
								},
								"start_indented": {
									"description": "Whether to indent the first level of the list",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"ul-indent": {
							"description": "MD007/ul-indent - Unordered list indentation",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"indent": {
									"description": "Spaces for indent",
									"type": "integer",
									"default": 2
								},
								"start_indented": {
									"description": "Whether to indent the first level of the list",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"MD009": {
							"description": "MD009/no-trailing-spaces - Trailing spaces",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"br_spaces": {
									"description": "Spaces for line break",
									"type": "integer",
									"default": 2
								},
								"list_item_empty_lines": {
									"description": "Allow spaces for empty lines in list items",
									"type": "boolean",
									"default": false
								},
								"strict": {
									"description": "Include unnecessary breaks",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"no-trailing-spaces": {
							"description": "MD009/no-trailing-spaces - Trailing spaces",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"br_spaces": {
									"description": "Spaces for line break",
									"type": "integer",
									"default": 2
								},
								"list_item_empty_lines": {
									"description": "Allow spaces for empty lines in list items",
									"type": "boolean",
									"default": false
								},
								"strict": {
									"description": "Include unnecessary breaks",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"MD010": {
							"description": "MD010/no-hard-tabs - Hard tabs",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"code_blocks": {
									"description": "Include code blocks",
									"type": "boolean",
									"default": true
								}
							},
							"additionalProperties": false
						},
						"no-hard-tabs": {
							"description": "MD010/no-hard-tabs - Hard tabs",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"code_blocks": {
									"description": "Include code blocks",
									"type": "boolean",
									"default": true
								}
							},
							"additionalProperties": false
						},
						"MD011": {
							"description": "MD011/no-reversed-links - Reversed link syntax",
							"type": "boolean",
							"default": true
						},
						"no-reversed-links": {
							"description": "MD011/no-reversed-links - Reversed link syntax",
							"type": "boolean",
							"default": true
						},
						"MD012": {
							"description": "MD012/no-multiple-blanks - Multiple consecutive blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"maximum": {
									"description": "Consecutive blank lines",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"no-multiple-blanks": {
							"description": "MD012/no-multiple-blanks - Multiple consecutive blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"maximum": {
									"description": "Consecutive blank lines",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"MD013": {
							"description": "MD013/line-length - Line length",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"line_length": {
									"description": "Number of characters",
									"type": "integer",
									"default": 80
								},
								"heading_line_length": {
									"description": "Number of characters for headings",
									"type": "integer",
									"default": 80
								},
								"code_block_line_length": {
									"description": "Number of characters for code blocks",
									"type": "integer",
									"default": 80
								},
								"code_blocks": {
									"description": "Include code blocks",
									"type": "boolean",
									"default": true
								},
								"tables": {
									"description": "Include tables",
									"type": "boolean",
									"default": true
								},
								"headings": {
									"description": "Include headings",
									"type": "boolean",
									"default": true
								},
								"headers": {
									"description": "Include headings",
									"type": "boolean",
									"default": true
								},
								"strict": {
									"description": "Strict length checking",
									"type": "boolean",
									"default": false
								},
								"stern": {
									"description": "Stern length checking",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"line-length": {
							"description": "MD013/line-length - Line length",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"line_length": {
									"description": "Number of characters",
									"type": "integer",
									"default": 80
								},
								"heading_line_length": {
									"description": "Number of characters for headings",
									"type": "integer",
									"default": 80
								},
								"code_block_line_length": {
									"description": "Number of characters for code blocks",
									"type": "integer",
									"default": 80
								},
								"code_blocks": {
									"description": "Include code blocks",
									"type": "boolean",
									"default": true
								},
								"tables": {
									"description": "Include tables",
									"type": "boolean",
									"default": true
								},
								"headings": {
									"description": "Include headings",
									"type": "boolean",
									"default": true
								},
								"headers": {
									"description": "Include headings",
									"type": "boolean",
									"default": true
								},
								"strict": {
									"description": "Strict length checking",
									"type": "boolean",
									"default": false
								},
								"stern": {
									"description": "Stern length checking",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"MD014": {
							"description": "MD014/commands-show-output - Dollar signs used before commands without showing output",
							"type": "boolean",
							"default": true
						},
						"commands-show-output": {
							"description": "MD014/commands-show-output - Dollar signs used before commands without showing output",
							"type": "boolean",
							"default": true
						},
						"MD018": {
							"description": "MD018/no-missing-space-atx - No space after hash on atx style heading",
							"type": "boolean",
							"default": true
						},
						"no-missing-space-atx": {
							"description": "MD018/no-missing-space-atx - No space after hash on atx style heading",
							"type": "boolean",
							"default": true
						},
						"MD019": {
							"description": "MD019/no-multiple-space-atx - Multiple spaces after hash on atx style heading",
							"type": "boolean",
							"default": true
						},
						"no-multiple-space-atx": {
							"description": "MD019/no-multiple-space-atx - Multiple spaces after hash on atx style heading",
							"type": "boolean",
							"default": true
						},
						"MD020": {
							"description": "MD020/no-missing-space-closed-atx - No space inside hashes on closed atx style heading",
							"type": "boolean",
							"default": true
						},
						"no-missing-space-closed-atx": {
							"description": "MD020/no-missing-space-closed-atx - No space inside hashes on closed atx style heading",
							"type": "boolean",
							"default": true
						},
						"MD021": {
							"description": "MD021/no-multiple-space-closed-atx - Multiple spaces inside hashes on closed atx style heading",
							"type": "boolean",
							"default": true
						},
						"no-multiple-space-closed-atx": {
							"description": "MD021/no-multiple-space-closed-atx - Multiple spaces inside hashes on closed atx style heading",
							"type": "boolean",
							"default": true
						},
						"MD022": {
							"description": "MD022/blanks-around-headings/blanks-around-headers - Headings should be surrounded by blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"lines_above": {
									"description": "Blank lines above heading",
									"type": "integer",
									"default": 1
								},
								"lines_below": {
									"description": "Blank lines below heading",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"blanks-around-headings": {
							"description": "MD022/blanks-around-headings/blanks-around-headers - Headings should be surrounded by blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"lines_above": {
									"description": "Blank lines above heading",
									"type": "integer",
									"default": 1
								},
								"lines_below": {
									"description": "Blank lines below heading",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"blanks-around-headers": {
							"description": "MD022/blanks-around-headings/blanks-around-headers - Headings should be surrounded by blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"lines_above": {
									"description": "Blank lines above heading",
									"type": "integer",
									"default": 1
								},
								"lines_below": {
									"description": "Blank lines below heading",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"MD023": {
							"description": "MD023/heading-start-left/header-start-left - Headings must start at the beginning of the line",
							"type": "boolean",
							"default": true
						},
						"heading-start-left": {
							"description": "MD023/heading-start-left/header-start-left - Headings must start at the beginning of the line",
							"type": "boolean",
							"default": true
						},
						"header-start-left": {
							"description": "MD023/heading-start-left/header-start-left - Headings must start at the beginning of the line",
							"type": "boolean",
							"default": true
						},
						"MD024": {
							"description": "MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"allow_different_nesting": {
									"description": "Only check sibling headings",
									"type": "boolean",
									"default": false
								},
								"siblings_only": {
									"description": "Only check sibling headings",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"no-duplicate-heading": {
							"description": "MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"allow_different_nesting": {
									"description": "Only check sibling headings",
									"type": "boolean",
									"default": false
								},
								"siblings_only": {
									"description": "Only check sibling headings",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"no-duplicate-header": {
							"description": "MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"allow_different_nesting": {
									"description": "Only check sibling headings",
									"type": "boolean",
									"default": false
								},
								"siblings_only": {
									"description": "Only check sibling headings",
									"type": "boolean",
									"default": false
								}
							},
							"additionalProperties": false
						},
						"MD025": {
							"description": "MD025/single-title/single-h1 - Multiple top-level headings in the same document",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								},
								"front_matter_title": {
									"description": "RegExp for matching title in front matter",
									"type": "string",
									"default": "^\\s*title\\s*[:=]"
								}
							},
							"additionalProperties": false
						},
						"single-title": {
							"description": "MD025/single-title/single-h1 - Multiple top-level headings in the same document",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								},
								"front_matter_title": {
									"description": "RegExp for matching title in front matter",
									"type": "string",
									"default": "^\\s*title\\s*[:=]"
								}
							},
							"additionalProperties": false
						},
						"single-h1": {
							"description": "MD025/single-title/single-h1 - Multiple top-level headings in the same document",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								},
								"front_matter_title": {
									"description": "RegExp for matching title in front matter",
									"type": "string",
									"default": "^\\s*title\\s*[:=]"
								}
							},
							"additionalProperties": false
						},
						"MD026": {
							"description": "MD026/no-trailing-punctuation - Trailing punctuation in heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"punctuation": {
									"description": "Punctuation characters",
									"type": "string",
									"default": ".,;:!。，；：！"
								}
							},
							"additionalProperties": false
						},
						"no-trailing-punctuation": {
							"description": "MD026/no-trailing-punctuation - Trailing punctuation in heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"punctuation": {
									"description": "Punctuation characters",
									"type": "string",
									"default": ".,;:!。，；：！"
								}
							},
							"additionalProperties": false
						},
						"MD027": {
							"description": "MD027/no-multiple-space-blockquote - Multiple spaces after blockquote symbol",
							"type": "boolean",
							"default": true
						},
						"no-multiple-space-blockquote": {
							"description": "MD027/no-multiple-space-blockquote - Multiple spaces after blockquote symbol",
							"type": "boolean",
							"default": true
						},
						"MD028": {
							"description": "MD028/no-blanks-blockquote - Blank line inside blockquote",
							"type": "boolean",
							"default": true
						},
						"no-blanks-blockquote": {
							"description": "MD028/no-blanks-blockquote - Blank line inside blockquote",
							"type": "boolean",
							"default": true
						},
						"MD029": {
							"description": "MD029/ol-prefix - Ordered list item prefix",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "List style",
									"type": "string",
									"enum": [
										"one",
										"ordered",
										"one_or_ordered",
										"zero"
									],
									"default": "one_or_ordered"
								}
							},
							"additionalProperties": false
						},
						"ol-prefix": {
							"description": "MD029/ol-prefix - Ordered list item prefix",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "List style",
									"type": "string",
									"enum": [
										"one",
										"ordered",
										"one_or_ordered",
										"zero"
									],
									"default": "one_or_ordered"
								}
							},
							"additionalProperties": false
						},
						"MD030": {
							"description": "MD030/list-marker-space - Spaces after list markers",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"ul_single": {
									"description": "Spaces for single-line unordered list items",
									"type": "integer",
									"default": 1
								},
								"ol_single": {
									"description": "Spaces for single-line ordered list items",
									"type": "integer",
									"default": 1
								},
								"ul_multi": {
									"description": "Spaces for multi-line unordered list items",
									"type": "integer",
									"default": 1
								},
								"ol_multi": {
									"description": "Spaces for multi-line ordered list items",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"list-marker-space": {
							"description": "MD030/list-marker-space - Spaces after list markers",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"ul_single": {
									"description": "Spaces for single-line unordered list items",
									"type": "integer",
									"default": 1
								},
								"ol_single": {
									"description": "Spaces for single-line ordered list items",
									"type": "integer",
									"default": 1
								},
								"ul_multi": {
									"description": "Spaces for multi-line unordered list items",
									"type": "integer",
									"default": 1
								},
								"ol_multi": {
									"description": "Spaces for multi-line ordered list items",
									"type": "integer",
									"default": 1
								}
							},
							"additionalProperties": false
						},
						"MD031": {
							"description": "MD031/blanks-around-fences - Fenced code blocks should be surrounded by blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"list_items": {
									"description": "Include list items",
									"type": "boolean",
									"default": true
								}
							},
							"additionalProperties": false
						},
						"blanks-around-fences": {
							"description": "MD031/blanks-around-fences - Fenced code blocks should be surrounded by blank lines",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"list_items": {
									"description": "Include list items",
									"type": "boolean",
									"default": true
								}
							},
							"additionalProperties": false
						},
						"MD032": {
							"description": "MD032/blanks-around-lists - Lists should be surrounded by blank lines",
							"type": "boolean",
							"default": true
						},
						"blanks-around-lists": {
							"description": "MD032/blanks-around-lists - Lists should be surrounded by blank lines",
							"type": "boolean",
							"default": true
						},
						"MD033": {
							"description": "MD033/no-inline-html - Inline HTML",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"allowed_elements": {
									"description": "Allowed elements",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								}
							},
							"additionalProperties": false
						},
						"no-inline-html": {
							"description": "MD033/no-inline-html - Inline HTML",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"allowed_elements": {
									"description": "Allowed elements",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								}
							},
							"additionalProperties": false
						},
						"MD034": {
							"description": "MD034/no-bare-urls - Bare URL used",
							"type": "boolean",
							"default": true
						},
						"no-bare-urls": {
							"description": "MD034/no-bare-urls - Bare URL used",
							"type": "boolean",
							"default": true
						},
						"MD035": {
							"description": "MD035/hr-style - Horizontal rule style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Horizontal rule style",
									"type": "string",
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"hr-style": {
							"description": "MD035/hr-style - Horizontal rule style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Horizontal rule style",
									"type": "string",
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"MD036": {
							"description": "MD036/no-emphasis-as-heading/no-emphasis-as-header - Emphasis used instead of a heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"punctuation": {
									"description": "Punctuation characters",
									"type": "string",
									"default": ".,;:!?。，；：！？"
								}
							},
							"additionalProperties": false
						},
						"no-emphasis-as-heading": {
							"description": "MD036/no-emphasis-as-heading/no-emphasis-as-header - Emphasis used instead of a heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"punctuation": {
									"description": "Punctuation characters",
									"type": "string",
									"default": ".,;:!?。，；：！？"
								}
							},
							"additionalProperties": false
						},
						"no-emphasis-as-header": {
							"description": "MD036/no-emphasis-as-heading/no-emphasis-as-header - Emphasis used instead of a heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"punctuation": {
									"description": "Punctuation characters",
									"type": "string",
									"default": ".,;:!?。，；：！？"
								}
							},
							"additionalProperties": false
						},
						"MD037": {
							"description": "MD037/no-space-in-emphasis - Spaces inside emphasis markers",
							"type": "boolean",
							"default": true
						},
						"no-space-in-emphasis": {
							"description": "MD037/no-space-in-emphasis - Spaces inside emphasis markers",
							"type": "boolean",
							"default": true
						},
						"MD038": {
							"description": "MD038/no-space-in-code - Spaces inside code span elements",
							"type": "boolean",
							"default": true
						},
						"no-space-in-code": {
							"description": "MD038/no-space-in-code - Spaces inside code span elements",
							"type": "boolean",
							"default": true
						},
						"MD039": {
							"description": "MD039/no-space-in-links - Spaces inside link text",
							"type": "boolean",
							"default": true
						},
						"no-space-in-links": {
							"description": "MD039/no-space-in-links - Spaces inside link text",
							"type": "boolean",
							"default": true
						},
						"MD040": {
							"description": "MD040/fenced-code-language - Fenced code blocks should have a language specified",
							"type": "boolean",
							"default": true
						},
						"fenced-code-language": {
							"description": "MD040/fenced-code-language - Fenced code blocks should have a language specified",
							"type": "boolean",
							"default": true
						},
						"MD041": {
							"description": "MD041/first-line-heading/first-line-h1 - First line in a file should be a top-level heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								},
								"front_matter_title": {
									"description": "RegExp for matching title in front matter",
									"type": "string",
									"default": "^\\s*title\\s*[:=]"
								}
							},
							"additionalProperties": false
						},
						"first-line-heading": {
							"description": "MD041/first-line-heading/first-line-h1 - First line in a file should be a top-level heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								},
								"front_matter_title": {
									"description": "RegExp for matching title in front matter",
									"type": "string",
									"default": "^\\s*title\\s*[:=]"
								}
							},
							"additionalProperties": false
						},
						"first-line-h1": {
							"description": "MD041/first-line-heading/first-line-h1 - First line in a file should be a top-level heading",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"level": {
									"description": "Heading level",
									"type": "integer",
									"default": 1
								},
								"front_matter_title": {
									"description": "RegExp for matching title in front matter",
									"type": "string",
									"default": "^\\s*title\\s*[:=]"
								}
							},
							"additionalProperties": false
						},
						"MD042": {
							"description": "MD042/no-empty-links - No empty links",
							"type": "boolean",
							"default": true
						},
						"no-empty-links": {
							"description": "MD042/no-empty-links - No empty links",
							"type": "boolean",
							"default": true
						},
						"MD043": {
							"description": "MD043/required-headings/required-headers - Required heading structure",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"headings": {
									"description": "List of headings",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								},
								"headers": {
									"description": "List of headings",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								}
							},
							"additionalProperties": false
						},
						"required-headings": {
							"description": "MD043/required-headings/required-headers - Required heading structure",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"headings": {
									"description": "List of headings",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								},
								"headers": {
									"description": "List of headings",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								}
							},
							"additionalProperties": false
						},
						"required-headers": {
							"description": "MD043/required-headings/required-headers - Required heading structure",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"headings": {
									"description": "List of headings",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								},
								"headers": {
									"description": "List of headings",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								}
							},
							"additionalProperties": false
						},
						"MD044": {
							"description": "MD044/proper-names - Proper names should have the correct capitalization",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"names": {
									"description": "List of proper names",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								},
								"code_blocks": {
									"description": "Include code blocks",
									"type": "boolean",
									"default": true
								}
							},
							"additionalProperties": false
						},
						"proper-names": {
							"description": "MD044/proper-names - Proper names should have the correct capitalization",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"names": {
									"description": "List of proper names",
									"type": "array",
									"items": {
										"type": "string"
									},
									"default": []
								},
								"code_blocks": {
									"description": "Include code blocks",
									"type": "boolean",
									"default": true
								}
							},
							"additionalProperties": false
						},
						"MD045": {
							"description": "MD045/no-alt-text - Images should have alternate text (alt text)",
							"type": "boolean",
							"default": true
						},
						"no-alt-text": {
							"description": "MD045/no-alt-text - Images should have alternate text (alt text)",
							"type": "boolean",
							"default": true
						},
						"MD046": {
							"description": "MD046/code-block-style - Code block style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Block style",
									"type": "string",
									"enum": [
										"consistent",
										"fenced",
										"indented"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"code-block-style": {
							"description": "MD046/code-block-style - Code block style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Block style",
									"type": "string",
									"enum": [
										"consistent",
										"fenced",
										"indented"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"MD047": {
							"description": "MD047/single-trailing-newline - Files should end with a single newline character",
							"type": "boolean",
							"default": true
						},
						"single-trailing-newline": {
							"description": "MD047/single-trailing-newline - Files should end with a single newline character",
							"type": "boolean",
							"default": true
						},
						"MD048": {
							"description": "MD048/code-fence-style - Code fence style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Code fence syle",
									"type": "string",
									"enum": [
										"consistent",
										"backtick",
										"tilde"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"code-fence-style": {
							"description": "MD048/code-fence-style - Code fence style",
							"type": [
								"boolean",
								"object"
							],
							"default": true,
							"properties": {
								"style": {
									"description": "Code fence syle",
									"type": "string",
									"enum": [
										"consistent",
										"backtick",
										"tilde"
									],
									"default": "consistent"
								}
							},
							"additionalProperties": false
						},
						"headings": {
							"description": "headings - MD001, MD002, MD003, MD018, MD019, MD020, MD021, MD022, MD023, MD024, MD025, MD026, MD036, MD041, MD043",
							"type": "boolean",
							"default": true
						},
						"headers": {
							"description": "headers - MD001, MD002, MD003, MD018, MD019, MD020, MD021, MD022, MD023, MD024, MD025, MD026, MD036, MD041, MD043",
							"type": "boolean",
							"default": true
						},
						"bullet": {
							"description": "bullet - MD004, MD005, MD006, MD007, MD032",
							"type": "boolean",
							"default": true
						},
						"ul": {
							"description": "ul - MD004, MD005, MD006, MD007, MD030, MD032",
							"type": "boolean",
							"default": true
						},
						"indentation": {
							"description": "indentation - MD005, MD006, MD007, MD027",
							"type": "boolean",
							"default": true
						},
						"whitespace": {
							"description": "whitespace - MD009, MD010, MD012, MD027, MD028, MD030, MD037, MD038, MD039",
							"type": "boolean",
							"default": true
						},
						"hard_tab": {
							"description": "hard_tab - MD010",
							"type": "boolean",
							"default": true
						},
						"links": {
							"description": "links - MD011, MD034, MD039, MD042",
							"type": "boolean",
							"default": true
						},
						"blank_lines": {
							"description": "blank_lines - MD012, MD022, MD031, MD032, MD047",
							"type": "boolean",
							"default": true
						},
						"line_length": {
							"description": "line_length - MD013",
							"type": "boolean",
							"default": true
						},
						"code": {
							"description": "code - MD014, MD031, MD038, MD040, MD046, MD048",
							"type": "boolean",
							"default": true
						},
						"atx": {
							"description": "atx - MD018, MD019",
							"type": "boolean",
							"default": true
						},
						"spaces": {
							"description": "spaces - MD018, MD019, MD020, MD021, MD023",
							"type": "boolean",
							"default": true
						},
						"atx_closed": {
							"description": "atx_closed - MD020, MD021",
							"type": "boolean",
							"default": true
						},
						"blockquote": {
							"description": "blockquote - MD027, MD028",
							"type": "boolean",
							"default": true
						},
						"ol": {
							"description": "ol - MD029, MD030, MD032",
							"type": "boolean",
							"default": true
						},
						"html": {
							"description": "html - MD033",
							"type": "boolean",
							"default": true
						},
						"url": {
							"description": "url - MD034",
							"type": "boolean",
							"default": true
						},
						"hr": {
							"description": "hr - MD035",
							"type": "boolean",
							"default": true
						},
						"emphasis": {
							"description": "emphasis - MD036, MD037",
							"type": "boolean",
							"default": true
						},
						"language": {
							"description": "language - MD040",
							"type": "boolean",
							"default": true
						},
						"spelling": {
							"description": "spelling - MD044",
							"type": "boolean",
							"default": true
						},
						"accessibility": {
							"description": "accessibility - MD045",
							"type": "boolean",
							"default": true
						},
						"images": {
							"description": "images - MD045",
							"type": "boolean",
							"default": true
						}
					},
					"additionalProperties": {
						"type:": [
							"boolean",
							"object"
						]
					}
				}
			}
		}
	},
	"__metadata": {
		"id": "daf8b44d-8aae-4da2-80c5-1f770219f643",
		"publisherId": "2e4d1cda-6ef0-4e42-a352-ab540afe8ff0",
		"publisherDisplayName": "David Anson",
		"installedTimestamp": 1618221540677
	}
}