{
	"name": "vsliveshare",
	"displayName": "%extension.liveshare.displayName.title%",
	"description": "%extension.liveshare.description.title%",
	"version": "1.0.4131",
	"publisher": "ms-vsliveshare",
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://aka.ms/vsls",
	"bugs": {
		"url": "https://aka.ms/vsls-issues",
		"email": "vsls-feedback@microsoft.com"
	},
	"author": {
		"name": "Microsoft"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"keywords": [
		"Collaboration",
		"Co-Edit",
		"Co-Debug",
		"Sharing",
		"Remote"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"categories": [
		"Other"
	],
	"repository": {
		"url": "https://github.com/MicrosoftDocs/live-share"
	},
	"icon": "images/icon.png",
	"activationEvents": [
		"onFileSystemAccess:vsls",
		"onFileSystem:vsls",
		"*"
	],
	"main": "./out/prod/extension-prod",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "liveshare.session",
				"contents": "%extension.liveshare.viewsWelcome.contents%"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "liveshare",
					"title": "%extension.liveshare.liveShare.title%",
					"icon": "images/dark/liveshare.svg"
				}
			]
		},
		"views": {
			"liveshare": [
				{
					"id": "liveshare.session",
					"name": "%extension.liveshare.sessionDetails.title%",
					"when": "liveshare:showExplorer"
				},
				{
					"id": "liveshare.contacts",
					"name": "%extension.liveshare.contacts.title%",
					"when": "liveshare:showExplorer"
				},
				{
					"id": "liveshare.plannedSessions",
					"name": "%extension.liveshare.plannedSessions.title%",
					"when": "liveshare:showExplorer && liveshare:showPlannedSessionsViewlet && liveshare:isPlannedSessionsReady",
					"visibility": "collapsed"
				},
				{
					"id": "liveshare.help",
					"name": "%extension.liveshare.help.title%",
					"when": "liveshare:showExplorer && liveshare:showHelpViewlet && liveshare:isCollaborating",
					"visibility": "collapsed"
				}
			],
			"explorer": [
				{
					"id": "liveshare.session.explorer",
					"name": "%extension.liveshare.liveShare.title%",
					"when": "liveshare:showExplorer && liveshare:isCollaborating"
				}
			]
		},
		"commands": [
			{
				"command": "liveshare.installRecovery",
				"title": "%extension.liveshare.installRecovery.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.signin.browser",
				"title": "%extension.liveshare.signInWithBrowser.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.signin.token",
				"title": "%extension.liveshare.signInWithUserCode.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.signout",
				"title": "%extension.liveshare.signOut.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.start",
				"title": "%extension.liveshare.start.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.startFromFileTreeExplorer",
				"title": "%extension.liveshare.start.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/share.svg",
					"light": "images/light/share.svg"
				}
			},
			{
				"command": "liveshare.joinFromActivityBar",
				"title": "%extension.liveshare.join.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/join.svg",
					"light": "images/light/join.svg"
				}
			},
			{
				"command": "liveshare.startFromActivityBar",
				"title": "%extension.liveshare.start.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/share.svg",
					"light": "images/light/share.svg"
				}
			},
			{
				"command": "liveshare.startFromWelcomeContent",
				"title": "%extension.liveshare.start.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.startFromWelcomePage",
				"title": "%extension.liveshare.start.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.startPresentation",
				"title": "%extension.liveshare.startPresentation.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.end",
				"title": "%extension.liveshare.end.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.endFromFileTreeExplorer",
				"title": "%extension.liveshare.end.title%",
				"category": "Live Share",
				"icon": "$(circle-slash)"
			},
			{
				"command": "liveshare.endFromActivityBar",
				"title": "%extension.liveshare.end.title%",
				"category": "Live Share",
				"icon": "$(circle-slash)"
			},
			{
				"command": "liveshare.join",
				"title": "%extension.liveshare.join.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.joinFromWelcomeContent",
				"title": "%extension.liveshare.join.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.createPlannedSessionFromActivityBar",
				"title": "%extension.liveshare.createPlannedSessionLink.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/add.svg",
					"light": "images/light/add.svg"
				}
			},
			{
				"command": "liveshare.createPlannedSessionFromFileTreeExplorer",
				"title": "%extension.liveshare.createPlannedSessionLink.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.createPlannedSession",
				"title": "%extension.liveshare.createPlannedSessionLink.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.renamePlannedSession",
				"title": "%extension.liveshare.renamePlannedSession.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.deletePlannedSessionFromFileTreeExplorer",
				"title": "%extension.liveshare.deletePlannedSession.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.deletePlannedSession",
				"title": "%extension.liveshare.deletePlannedSession.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.joinPlannedSession",
				"title": "%extension.liveshare.joinPlannedSession.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.copyPlannedSessionLink",
				"title": "%extension.liveshare.copyPlannedSessionLink.title%",
				"category": "Live Share",
				"icon": "$(clippy)"
			},
			{
				"command": "liveshare.joinPlannedSession",
				"title": "%extension.liveshare.joinPlannedSession.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/share.svg",
					"dark": "images/dark/share.svg"
				}
			},
			{
				"command": "liveshare.leave",
				"title": "%extension.liveshare.leave.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.leaveFromFileTreeExplorer",
				"title": "%extension.liveshare.leave.title%",
				"category": "Live Share",
				"icon": "$(circle-slash)"
			},
			{
				"command": "liveshare.leaveFromActivityBar",
				"title": "%extension.liveshare.leave.title%",
				"category": "Live Share",
				"icon": "$(circle-slash)"
			},
			{
				"command": "liveshare.collaboration.link.copy",
				"title": "%extension.liveshare.copyLink.title%",
				"category": "Live Share",
				"icon": "$(clippy)"
			},
			{
				"command": "liveshare.collaboration.link.copyFromFileTreeExplorer",
				"title": "%extension.liveshare.copyLink.title%",
				"category": "Live Share",
				"icon": "$(clippy)"
			},
			{
				"command": "liveshare.collaboration.link.copyFromActivityBar",
				"title": "%extension.liveshare.copyLink.title%",
				"category": "Live Share",
				"icon": "$(clippy)"
			},
			{
				"command": "liveshare.debug",
				"title": "%extension.liveshare.joinDebug.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.listServers",
				"title": "%extension.liveshare.showSharedServers.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.shareServer",
				"title": "%extension.liveshare.shareServer.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.shareServer",
				"title": "%extension.liveshare.shareServer.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/addServer.svg",
					"light": "images/light/addServer.svg"
				}
			},
			{
				"command": "liveshare.activityBar.shareServer",
				"title": "%extension.liveshare.shareServer.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/addServer.svg",
					"light": "images/light/addServer.svg"
				}
			},
			{
				"command": "liveshare.fileTreeExplorer.openServerInBrowser",
				"title": "%extension.liveshare.openServerInBrowser.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/globe.svg",
					"light": "images/light/globe.svg"
				}
			},
			{
				"command": "liveshare.activityBar.openServerInBrowser",
				"title": "%extension.liveshare.openServerInBrowser.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/globe.svg",
					"light": "images/light/globe.svg"
				}
			},
			{
				"command": "liveshare.unshareServer",
				"title": "%extension.liveshare.unshareServer.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.unshareServer",
				"title": "%extension.liveshare.unshareServer.title%",
				"category": "Live Share",
				"icon": "$(circle-slash)"
			},
			{
				"command": "liveshare.activityBar.unshareServer",
				"title": "%extension.liveshare.unshareServer.title%",
				"category": "Live Share",
				"icon": "$(circle-slash)"
			},
			{
				"command": "liveshare.fileTreeExplorer.copyServerURL",
				"title": "%extension.liveshare.copyServerURL.title%",
				"category": "Live Share",
				"icon": "$(clippy)"
			},
			{
				"command": "liveshare.activityBar.copyServerURL",
				"title": "%extension.liveshare.copyServerURL.title%",
				"category": "Live Share",
				"icon": "$(clippy)"
			},
			{
				"command": "liveshare.launcherSetup",
				"title": "%extension.liveshare.launcherSetup.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.focusParticipants",
				"title": "%extension.liveshare.focusParticipants.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.focusParticipantsFromFileTreeExplorer",
				"title": "%extension.liveshare.focusParticipants.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/focus.svg",
					"light": "images/light/focus.svg"
				}
			},
			{
				"command": "liveshare.focusParticipantsFromActivityBar",
				"title": "%extension.liveshare.focusParticipants.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/focus.svg",
					"light": "images/light/focus.svg"
				}
			},
			{
				"command": "liveshare.listParticipants",
				"title": "%extension.liveshare.listParticipants.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.follow",
				"title": "%extension.liveshare.followParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/pin.svg",
					"light": "images/light/pin.svg"
				}
			},
			{
				"command": "liveshare.followToTheSide",
				"title": "%extension.liveshare.followParticipantToSide.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/pin.svg",
					"light": "images/light/pin.svg"
				}
			},
			{
				"command": "liveshare.followToTheSideFromActivityBar",
				"title": "%extension.liveshare.followToSide.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/pin.svg",
					"light": "images/light/pin.svg"
				}
			},
			{
				"command": "liveshare.followToTheSideFromTreeExplorer",
				"title": "%extension.liveshare.followToSide.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/pin.svg",
					"light": "images/light/pin.svg"
				}
			},
			{
				"command": "liveshare.followFromFileTreeExplorer",
				"title": "%extension.liveshare.followParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/pin-small.svg",
					"light": "images/light/pin-small.svg"
				}
			},
			{
				"command": "liveshare.followFromActivityBar",
				"title": "%extension.liveshare.followParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/pin-small.svg",
					"light": "images/light/pin-small.svg"
				}
			},
			{
				"command": "liveshare.unfollow",
				"title": "%extension.liveshare.unfollowParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/pin-green.svg",
					"light": "images/pin-green.svg"
				}
			},
			{
				"command": "liveshare.unfollowFromFileTreeExplorer",
				"title": "%extension.liveshare.unfollowParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/pin-green-small.svg",
					"light": "images/pin-green-small.svg"
				}
			},
			{
				"command": "liveshare.unfollowFromActivityBar",
				"title": "%extension.liveshare.unfollowParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/pin-green-small.svg",
					"light": "images/pin-green-small.svg"
				}
			},
			{
				"command": "liveshare.changePresenter",
				"title": "%extension.liveshare.changePresenter.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.removeParticipant",
				"title": "%extension.liveshare.removeParticipant.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.removeParticipantFromFileTreeExplorer",
				"title": "%extension.liveshare.removeParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.removeParticipantFromActivityBar",
				"title": "%extension.liveshare.removeParticipant.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.fileTreeExplorer.removeTerminal",
				"title": "%extension.liveshare.removeTerminal.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.activityBar.removeTerminal",
				"title": "%extension.liveshare.removeTerminal.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.exportLogs",
				"title": "%extension.liveshare.exportLogs.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.getCoeditingInformation",
				"title": "%extension.liveshare.getCoeditingInformation.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.shareTerminal",
				"title": "%extension.liveshare.shareTerminal.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.shareTerminal",
				"title": "%extension.liveshare.shareTerminal.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/addTerminal.svg",
					"light": "images/light/addTerminal.svg"
				}
			},
			{
				"command": "liveshare.activityBar.shareTerminal",
				"title": "%extension.liveshare.shareTerminal.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/addTerminal.svg",
					"light": "images/light/addTerminal.svg"
				}
			},
			{
				"command": "liveshare.listTerminals",
				"title": "%extension.liveshare.showSharedTerminals.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.help",
				"title": "%extension.liveshare.help.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.openTerminal",
				"title": "%extension.liveshare.focusTerminal.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/focusTerminal.svg",
					"light": "images/light/focusTerminal.svg"
				}
			},
			{
				"command": "liveshare.activityBar.openTerminal",
				"title": "%extension.liveshare.focusTerminal.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/focusTerminal.svg",
					"light": "images/light/focusTerminal.svg"
				}
			},
			{
				"command": "liveshare.fileTreeExplorer.makeTerminalReadWrite",
				"title": "%extension.liveshare.makeReadWrite.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.activityBar.makeTerminalReadWrite",
				"title": "%extension.liveshare.makeReadWrite.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.makeTerminalReadOnly",
				"title": "%extension.liveshare.makeReadOnly.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.activityBar.makeTerminalReadOnly",
				"title": "%extension.liveshare.makeReadOnly.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.startReadOnly",
				"title": "%extension.liveshare.startReadOnlySession.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/share.svg",
					"light": "images/light/share.svg"
				}
			},
			{
				"command": "liveshare.startReadOnlyFromFileTreeExplorer",
				"title": "%extension.liveshare.startReadOnlySession.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/share.svg",
					"light": "images/light/share.svg"
				}
			},
			{
				"command": "liveshare.startReadOnlyFromActivityBar",
				"title": "%extension.liveshare.startReadOnlySession.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/dark/share.svg",
					"light": "images/light/share.svg"
				}
			},
			{
				"command": "liveshare.startReadOnlyFromWelcomeContent",
				"title": "%extension.liveshare.startReadOnlySession.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.signInAndReload",
				"title": "%extension.liveshare.signIn.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.changePresenceAvailable",
				"title": "%extension.liveshare.statusAvailable.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.changePresenceAway",
				"title": "%extension.liveshare.statusAway.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.changePresenceBusy",
				"title": "%extension.liveshare.statusBusy.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.changePresenceDoNotDisturb",
				"title": "%extension.liveshare.statusDoNotDisturb.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.changePresenceInvisible",
				"title": "%extension.liveshare.statusInvisible.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.inviteUserJoin",
				"title": "%extension.liveshare.inviteContact.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/share.svg",
					"dark": "images/dark/share.svg"
				}
			},
			{
				"command": "liveshare.chatSelectWindow",
				"title": "%extension.liveshare.chatSelectWindow.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.chatWithContact",
				"title": "%extension.liveshare.chatWithContact.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/chat.svg",
					"dark": "images/dark/chat.svg"
				}
			},
			{
				"command": "liveshare.inviteUserJoinByEmail",
				"title": "%extension.liveshare.inviteEmail.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/email.svg",
					"dark": "images/dark/email.svg"
				}
			},
			{
				"command": "liveshare.inviteNoUserJoinByEmail",
				"title": "%extension.liveshare.inviteEmail.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/email.svg",
					"dark": "images/dark/email.svg"
				}
			},
			{
				"command": "liveshare.removeRecentContact",
				"title": "%extension.liveshare.remove.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/status-deleted.svg",
					"dark": "images/dark/status-deleted.svg"
				}
			},
			{
				"command": "liveshare.inviteAvailableContacts",
				"title": "%extension.liveshare.inviteContact.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/share.svg",
					"dark": "images/dark/share.svg"
				}
			},
			{
				"command": "liveshare.inviteSearchContacts",
				"title": "%extension.liveshare.searchContacts.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.changeSelfPresenceFromAvailable",
				"title": "%extension.liveshare.changeStatus.title%",
				"category": "Live Share",
				"icon": "images/presence/available.svg"
			},
			{
				"command": "liveshare.changeSelfPresenceFromAway",
				"title": "%extension.liveshare.changeStatus.title%",
				"category": "Live Share",
				"icon": "images/presence/away.svg"
			},
			{
				"command": "liveshare.changeSelfPresenceFromBusy",
				"title": "%extension.liveshare.changeStatus.title%",
				"category": "Live Share",
				"icon": "images/presence/busy.svg"
			},
			{
				"command": "liveshare.changeSelfPresenceFromDoNotDisturb",
				"title": "%extension.liveshare.changeStatus.title%",
				"category": "Live Share",
				"icon": "images/presence/dnd.svg"
			},
			{
				"command": "liveshare.signInPresence",
				"title": "%extension.liveshare.signInPresence.title%",
				"category": "Live Share",
				"icon": "images/presence/invisible.svg"
			},
			{
				"command": "liveshare.signOutPresence",
				"title": "%extension.liveshare.signOutPresence.title%",
				"category": "Live Share",
				"icon": {
					"light": "images/light/loading.svg",
					"dark": "images/dark/loading.svg"
				}
			},
			{
				"command": "liveshare.selectPresenceProvider",
				"title": "%extension.liveshare.selectPresenceProvider.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.scc.openChange",
				"title": "%extension.liveshare.openChanges.title%",
				"category": "Live Share Source Control",
				"icon": {
					"light": "images/light/open-change.svg",
					"dark": "images/dark/open-change.svg"
				}
			},
			{
				"command": "liveshare.scc.openFile",
				"title": "%extension.liveshare.openFile.title%",
				"category": "Live Share Source Control",
				"icon": {
					"light": "images/light/open-file.svg",
					"dark": "images/dark/open-file.svg"
				}
			},
			{
				"command": "liveshare.scc.openFile2",
				"title": "%extension.liveshare.openFile.title%",
				"category": "Live Share Source Control",
				"icon": {
					"light": "images/light/open-file-mono.svg",
					"dark": "images/dark/open-file-mono.svg"
				}
			},
			{
				"command": "liveshare.scc.clean",
				"title": "%extension.liveshare.discardChanges.title%",
				"category": "Live Share Source Control",
				"icon": {
					"light": "images/light/clean.svg",
					"dark": "images/dark/clean.svg"
				}
			},
			{
				"command": "liveshare.scc.cleanAll",
				"title": "%extension.liveshare.discardAllChanges.title%",
				"category": "Live Share Source Control",
				"icon": {
					"light": "images/light/clean.svg",
					"dark": "images/dark/clean.svg"
				}
			},
			{
				"command": "liveshare.scc.revertChange",
				"title": "%extension.liveshare.revertChange.title%",
				"category": "Live Share Source Control",
				"icon": {
					"light": "images/light/clean.svg",
					"dark": "images/dark/clean.svg"
				}
			},
			{
				"command": "liveshare.activityBar.user.elevate",
				"title": "%extension.liveshare.makeReadWrite.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.activityBar.user.decrease",
				"title": "%extension.liveshare.makeReadOnly.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.user.elevate",
				"title": "%extension.liveshare.makeReadWrite.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.fileTreeExplorer.user.decrease",
				"title": "%extension.liveshare.makeReadOnly.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.removeInvitedContactFromFileTreeExplorer",
				"title": "%extension.liveshare.removeInvitedContactFromFileTreeExplorer.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.removeInvitedContactFromActivityBar",
				"title": "%extension.liveshare.removeInvitedContactFromActivityBar.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/cross.svg",
					"light": "images/cross.svg"
				}
			},
			{
				"command": "liveshare.comments.createThread",
				"title": "%extension.liveshare.comments.createThread.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.comments.reply",
				"title": "%extension.liveshare.comments.reply.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.comments.editComment",
				"title": "%extension.liveshare.comments.editComment.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/edit_inverse.svg",
					"light": "images/edit.svg"
				}
			},
			{
				"command": "liveshare.comments.deleteComment",
				"title": "%extension.liveshare.comments.deleteComment.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/close_inverse.svg",
					"light": "images/close.svg"
				}
			},
			{
				"command": "liveshare.comments.deleteThread",
				"title": "%extension.liveshare.comments.deleteThread.title%",
				"category": "Live Share",
				"icon": {
					"dark": "images/close_inverse.svg",
					"light": "images/close.svg"
				}
			},
			{
				"command": "liveshare.comments.saveComment",
				"title": "%extension.liveshare.comments.saveComment.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.comments.cancelEditComment",
				"title": "%extension.liveshare.comments.cancelEditComment.title%",
				"category": "Live Share"
			},
			{
				"command": "liveshare.memento.resetValues",
				"title": "Reset memento values",
				"category": "Live Share"
			},
			{
				"command": "liveshare.memento.showCurrentValues",
				"title": "Show memento values",
				"category": "Live Share"
			},
			{
				"command": "liveshare.reloadSettingsFile",
				"title": "Reload settings file",
				"category": "Live Share"
			},
			{
				"command": "liveshare.enable.vscode-account.auth",
				"title": "Enable VSCode Account authentication.",
				"category": "Live Share"
			},
			{
				"command": "liveshare.disable.vscode-account.auth",
				"title": "Disable VSCode Account authentication.",
				"category": "Live Share"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "liveshare.startFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && liveshare:state != Shared && liveshare:state != SharingInProgress && liveshare:state != JoiningInProgress && liveshare:state != Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.createPlannedSessionFromActivityBar",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady",
					"group": "navigation"
				},
				{
					"command": "liveshare.endFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && liveshare:state == Shared",
					"group": "navigation"
				},
				{
					"command": "liveshare.leaveFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && liveshare:state == Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.focusParticipantsFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && liveshare:hasCollaborators",
					"group": "navigation"
				},
				{
					"command": "liveshare.collaboration.link.copyFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && liveshare:state == Shared",
					"group": "navigation"
				},
				{
					"command": "liveshare.startFromActivityBar",
					"when": "view == liveshare.session && liveshare:state != Shared && liveshare:state != SharingInProgress && liveshare:state != JoiningInProgress && liveshare:state != Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.joinFromActivityBar",
					"when": "view == liveshare.session && liveshare:state != Shared && liveshare:state != SharingInProgress && liveshare:state != JoiningInProgress && liveshare:state != Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.endFromActivityBar",
					"when": "view == liveshare.session && liveshare:state == Shared",
					"group": "navigation"
				},
				{
					"command": "liveshare.leaveFromActivityBar",
					"when": "view == liveshare.session && liveshare:state == Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.focusParticipantsFromActivityBar",
					"when": "view == liveshare.session && liveshare:hasCollaborators",
					"group": "navigation"
				},
				{
					"command": "liveshare.collaboration.link.copyFromActivityBar",
					"when": "view == liveshare.session && liveshare:state == Shared",
					"group": "navigation"
				},
				{
					"command": "liveshare.inviteAvailableContacts",
					"when": "view == liveshare.contacts && liveshare:hasAvailableContacts",
					"group": "navigation"
				},
				{
					"command": "liveshare.changeSelfPresenceFromAvailable",
					"when": "view == liveshare.contacts && liveshare:hasPublishPresenceProviders && liveshare:status == available",
					"group": "navigation"
				},
				{
					"command": "liveshare.changeSelfPresenceFromAway",
					"when": "view == liveshare.contacts && liveshare:hasPublishPresenceProviders && liveshare:status == away",
					"group": "navigation"
				},
				{
					"command": "liveshare.changeSelfPresenceFromBusy",
					"when": "view == liveshare.contacts && liveshare:hasPublishPresenceProviders && liveshare:status == busy",
					"group": "navigation"
				},
				{
					"command": "liveshare.changeSelfPresenceFromDoNotDisturb",
					"when": "view == liveshare.contacts && liveshare:hasPublishPresenceProviders && liveshare:status == doNotDisturb",
					"group": "navigation"
				},
				{
					"command": "liveshare.signInPresence",
					"when": "view == liveshare.contacts && liveshare:presenceSignedStatus == signedOut",
					"group": "navigation"
				},
				{
					"command": "liveshare.signOutPresence",
					"when": "view == liveshare.contacts && liveshare:presenceSignedStatus == signingIn",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "liveshare.followFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && viewItem =~ /(participants.participant|participants.guest)(?!.followed)/"
				},
				{
					"command": "liveshare.followToTheSideFromTreeExplorer",
					"when": "view == liveshare.session.explorer && viewItem =~ /participants.participant|participants.guest/"
				},
				{
					"command": "liveshare.unfollowFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && viewItem =~ /participants.participant.followed|participants.guest.followed/"
				},
				{
					"command": "liveshare.removeParticipantFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && viewItem =~ /participants.guest/",
					"group": "inline"
				},
				{
					"command": "liveshare.removeParticipantFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && viewItem =~ /participants.guest/"
				},
				{
					"command": "liveshare.fileTreeExplorer.shareServer",
					"when": "view == liveshare.session.explorer && liveshare:state == Shared && viewItem == servers",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.shareServer",
					"when": "view == liveshare.session.explorer && liveshare:state == Shared && viewItem == servers"
				},
				{
					"command": "liveshare.fileTreeExplorer.shareTerminal",
					"when": "view == liveshare.session.explorer && liveshare:state == Shared && viewItem == terminals",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.shareTerminal",
					"when": "view == liveshare.session.explorer && liveshare:state == Shared && viewItem == terminals"
				},
				{
					"command": "liveshare.fileTreeExplorer.unshareServer",
					"when": "view == liveshare.session.explorer && viewItem == servers.local",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.unshareServer",
					"when": "view == liveshare.session.explorer && viewItem == servers.local"
				},
				{
					"command": "liveshare.fileTreeExplorer.openServerInBrowser",
					"when": "view == liveshare.session.explorer && viewItem == servers.local"
				},
				{
					"command": "liveshare.fileTreeExplorer.openServerInBrowser",
					"when": "view == liveshare.session.explorer && viewItem == servers.remote"
				},
				{
					"command": "liveshare.fileTreeExplorer.copyServerURL",
					"when": "view == liveshare.session.explorer && viewItem == servers.local",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.copyServerURL",
					"when": "view == liveshare.session.explorer && viewItem == servers.local"
				},
				{
					"command": "liveshare.fileTreeExplorer.copyServerURL",
					"when": "view == liveshare.session.explorer && viewItem == servers.remote",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.copyServerURL",
					"when": "view == liveshare.session.explorer && viewItem == servers.remote"
				},
				{
					"command": "liveshare.fileTreeExplorer.openTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readonly"
				},
				{
					"command": "liveshare.fileTreeExplorer.openTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readwrite"
				},
				{
					"command": "liveshare.fileTreeExplorer.openTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.remote"
				},
				{
					"command": "liveshare.fileTreeExplorer.removeTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readonly",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.removeTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readwrite",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.removeTerminal",
					"when": "view == liveshare.session && viewItem == terminals.local.readonly",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.removeTerminal",
					"when": "view == liveshare.session && viewItem == terminals.local.readwrite",
					"group": "inline"
				},
				{
					"command": "liveshare.fileTreeExplorer.removeTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readonly"
				},
				{
					"command": "liveshare.fileTreeExplorer.removeTerminal",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readwrite"
				},
				{
					"command": "liveshare.activityBar.removeTerminal",
					"when": "view == liveshare.session && viewItem == terminals.local.readonly"
				},
				{
					"command": "liveshare.activityBar.removeTerminal",
					"when": "view == liveshare.session && viewItem == terminals.local.readwrite"
				},
				{
					"command": "liveshare.fileTreeExplorer.makeTerminalReadWrite",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readonly && !liveshare:isReadOnlySession && !liveshare:readOnlyTerminalsEnforced"
				},
				{
					"command": "liveshare.activityBar.makeTerminalReadWrite",
					"when": "view == liveshare.session && viewItem == terminals.local.readonly && !liveshare:isReadOnlySession && !liveshare:readOnlyTerminalsEnforced"
				},
				{
					"command": "liveshare.fileTreeExplorer.makeTerminalReadOnly",
					"when": "view == liveshare.session.explorer && viewItem == terminals.local.readwrite && !liveshare:isReadOnlySession"
				},
				{
					"command": "liveshare.activityBar.makeTerminalReadOnly",
					"when": "view == liveshare.session && viewItem == terminals.local.readwrite && !liveshare:isReadOnlySession"
				},
				{
					"command": "liveshare.followFromActivityBar",
					"when": "view == liveshare.session && viewItem =~ /(participants.participant|participants.guest)(?!.followed)/"
				},
				{
					"command": "liveshare.followToTheSideFromActivityBar",
					"when": "view == liveshare.session && viewItem =~ /participants.participant|participants.guest/"
				},
				{
					"command": "liveshare.unfollowFromActivityBar",
					"when": "view == liveshare.session && viewItem =~ /participants.participant.followed|participants.guest.followed/"
				},
				{
					"command": "liveshare.removeParticipantFromActivityBar",
					"when": "view == liveshare.session && viewItem =~ /participants.guest/",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.user.elevate",
					"when": "view == liveshare.session && liveshare:isReadOnlySession && viewItem =~ /^participants.guest$|^participants.guest.followed$|^participants.guest.anonymous$|^participants.guest.followed.anonymous$/"
				},
				{
					"command": "liveshare.activityBar.user.elevate",
					"when": "view == liveshare.session && !liveshare:isReadOnlySession && viewItem =~ /^participants.guest.anonymous$|^participants.guest.followed.anonymous$/"
				},
				{
					"command": "liveshare.activityBar.user.decrease",
					"when": "view == liveshare.session && liveshare:isReadOnlySession && viewItem =~ /^participants.guest.elevated$|^participants.guest.followed.elevated$|^participants.guest.elevated.anonymous$|^participants.guest.followed.elevated.anonymous$/"
				},
				{
					"command": "liveshare.activityBar.user.decrease",
					"when": "view == liveshare.session && !liveshare:isReadOnlySession && viewItem =~ /^participants.guest.elevated.anonymous$|^participants.guest.followed.elevated.anonymous$/"
				},
				{
					"command": "liveshare.fileTreeExplorer.user.elevate",
					"when": "view == liveshare.session.explorer && liveshare:isReadOnlySession && viewItem =~ /^participants.guest$|^participants.guest.followed$|^participants.guest.anonymous$|^participants.guest.followed.anonymous$/"
				},
				{
					"command": "liveshare.fileTreeExplorer.user.elevate",
					"when": "view == liveshare.session.explorer && !liveshare:isReadOnlySession && viewItem =~ /^participants.guest.anonymous$|^participants.guest.followed.anonymous$/"
				},
				{
					"command": "liveshare.fileTreeExplorer.user.decrease",
					"when": "view == liveshare.session.explorer && liveshare:isReadOnlySession && viewItem =~ /^participants.guest.elevated$|^participants.guest.followed.elevated$|^participants.guest.elevated.anonymous$|^participants.guest.followed.elevated.anonymous$/"
				},
				{
					"command": "liveshare.fileTreeExplorer.user.decrease",
					"when": "view == liveshare.session.explorer && !liveshare:isReadOnlySession && viewItem =~ /^participants.guest.elevated.anonymous$|^participants.guest.followed.elevated.anonymous$/"
				},
				{
					"command": "liveshare.activityBar.shareServer",
					"when": "view == liveshare.session && liveshare:state == Shared && viewItem == servers",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.shareServer",
					"when": "view == liveshare.session && liveshare:state == Shared && viewItem == servers"
				},
				{
					"command": "liveshare.activityBar.shareTerminal",
					"when": "view == liveshare.session && liveshare:state == Shared && viewItem == terminals",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.shareTerminal",
					"when": "view == liveshare.session && liveshare:state == Shared && viewItem == terminals"
				},
				{
					"command": "liveshare.activityBar.unshareServer",
					"when": "view == liveshare.session && viewItem == servers.local",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.unshareServer",
					"when": "view == liveshare.session && viewItem == servers.local"
				},
				{
					"command": "liveshare.activityBar.openServerInBrowser",
					"when": "view == liveshare.session && viewItem == servers.local"
				},
				{
					"command": "liveshare.activityBar.openServerInBrowser",
					"when": "view == liveshare.session && viewItem == servers.remote"
				},
				{
					"command": "liveshare.activityBar.copyServerURL",
					"when": "view == liveshare.session && viewItem == servers.local",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.copyServerURL",
					"when": "view == liveshare.session && viewItem == servers.local"
				},
				{
					"command": "liveshare.activityBar.copyServerURL",
					"when": "view == liveshare.session && viewItem == servers.remote",
					"group": "inline"
				},
				{
					"command": "liveshare.activityBar.copyServerURL",
					"when": "view == liveshare.session && viewItem == servers.remote"
				},
				{
					"command": "liveshare.activityBar.openTerminal",
					"when": "view == liveshare.session && viewItem == terminals.local.readonly"
				},
				{
					"command": "liveshare.activityBar.openTerminal",
					"when": "view == liveshare.session && viewItem == terminals.local.readwrite"
				},
				{
					"command": "liveshare.activityBar.openTerminal",
					"when": "view == liveshare.session && viewItem == terminals.remote"
				},
				{
					"command": "liveshare.changePresenceAvailable",
					"when": "viewItem == contacts.selfContact"
				},
				{
					"command": "liveshare.changePresenceBusy",
					"when": "viewItem == contacts.selfContact"
				},
				{
					"command": "liveshare.changePresenceDoNotDisturb",
					"when": "viewItem == contacts.selfContact"
				},
				{
					"command": "liveshare.changePresenceAway",
					"when": "viewItem == contacts.selfContact"
				},
				{
					"command": "liveshare.changePresenceInvisible",
					"when": "viewItem == contacts.selfContact"
				},
				{
					"command": "liveshare.inviteUserJoin",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.contact"
				},
				{
					"command": "liveshare.inviteUserJoin",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.contact",
					"group": "inline@2"
				},
				{
					"command": "liveshare.inviteUserJoin",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.recentContact"
				},
				{
					"command": "liveshare.inviteUserJoin",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.recentContact",
					"group": "inline@2"
				},
				{
					"command": "liveshare.chatWithContact",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem =~ /(contacts.recentContact)(?!.offline)/",
					"group": "inline"
				},
				{
					"command": "liveshare.chatWithContact",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem =~ /(contacts.recentContact)(?!.offline)/"
				},
				{
					"command": "liveshare.chatWithContact",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem =~ /(contacts.contact)(?!.offline)/",
					"group": "inline"
				},
				{
					"command": "liveshare.chatWithContact",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem =~ /(contacts.contact)(?!.offline)/"
				},
				{
					"command": "liveshare.inviteUserJoinByEmail",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.contact"
				},
				{
					"command": "liveshare.inviteUserJoinByEmail",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.contact.offline"
				},
				{
					"command": "liveshare.inviteUserJoinByEmail",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.recentContact"
				},
				{
					"command": "liveshare.inviteUserJoinByEmail",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.recentContact.offline"
				},
				{
					"command": "liveshare.inviteUserJoinByEmail",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem =~ /^contacts.recentContact?/",
					"group": "inline@1"
				},
				{
					"command": "liveshare.deletePlannedSessionFromFileTreeExplorer",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady && viewItem == plannedSession",
					"group": "manage@2"
				},
				{
					"command": "liveshare.copyPlannedSessionLink",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady && viewItem == plannedSession",
					"group": "inline@2"
				},
				{
					"command": "liveshare.joinPlannedSession",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady && viewItem == plannedSession",
					"group": "inline@1"
				},
				{
					"command": "liveshare.copyPlannedSessionLink",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady && viewItem == plannedSession",
					"group": "basic@2"
				},
				{
					"command": "liveshare.joinPlannedSession",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady && viewItem == plannedSession",
					"group": "basic@1"
				},
				{
					"command": "liveshare.renamePlannedSession",
					"when": "view == liveshare.plannedSessions && liveshare:isPlannedSessionsReady && viewItem == plannedSession",
					"group": "manage@1"
				},
				{
					"command": "liveshare.removeRecentContact",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.recentContact"
				},
				{
					"command": "liveshare.removeRecentContact",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.recentContact.offline"
				},
				{
					"command": "liveshare.removeInvitedContactFromActivityBar",
					"when": "view == liveshare.session && viewItem == contacts.invited",
					"group": "inline"
				},
				{
					"command": "liveshare.removeInvitedContactFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && viewItem == contacts.invited",
					"group": "inline"
				},
				{
					"command": "liveshare.inviteNoUserJoinByEmail",
					"when": "liveshare:showExplorer && view == liveshare.contacts && viewItem == contacts.RecentContacts",
					"group": "inline"
				}
			],
			"editor/title": [
				{
					"command": "liveshare.follow",
					"when": "liveshare:isFollowable && liveshare:hasCollaborators && !liveshare:isFollowing",
					"group": "navigation@-1000"
				},
				{
					"command": "liveshare.unfollow",
					"when": "liveshare:isFollowable && liveshare:hasCollaborators && liveshare:isFollowing",
					"group": "navigation@-1000"
				},
				{
					"command": "liveshare.scc.openFile",
					"group": "navigation",
					"when": "vslsSccOpenRepositoryCount != 0 && isInDiffEditor && resourceScheme =~ /^vsls$|^vsls-scc$|^vslsexternal$/"
				},
				{
					"command": "liveshare.scc.openChange",
					"group": "navigation",
					"when": "vslsSccOpenRepositoryCount != 0 && !isInDiffEditor && resourceScheme == vsls"
				}
			],
			"scm/resourceGroup/context": [
				{
					"command": "liveshare.scc.cleanAll",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /clean_/ && !liveshare:isReadOnlySession",
					"group": "inline"
				},
				{
					"command": "liveshare.scc.cleanAll",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /clean_/ && !liveshare:isReadOnlySession",
					"group": "1_modification"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "liveshare.scc.openFile",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /openFile_/",
					"group": "navigation"
				},
				{
					"command": "liveshare.scc.openFile2",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /openFile_/ && config.git.showInlineOpenFileAction",
					"group": "inline0"
				},
				{
					"command": "liveshare.scc.openChange",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /openChanges_/",
					"group": "navigation"
				},
				{
					"command": "liveshare.scc.clean",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /clean_/ && !liveshare:isReadOnlySession",
					"group": "1_modification"
				},
				{
					"command": "liveshare.scc.clean",
					"when": "scmProvider == vsls-scc && scmResourceGroup =~ /clean_/ && !liveshare:isReadOnlySession",
					"group": "inline"
				}
			],
			"scm/change/title": [
				{
					"command": "liveshare.scc.revertChange",
					"when": "originalResourceScheme == vsls-scc && !liveshare:isReadOnlySession"
				}
			],
			"comments/commentThread/title": [
				{
					"command": "liveshare.comments.deleteThread",
					"group": "navigation",
					"when": "commentThread =~ /deletable/ && !commentThreadIsEmpty && commentController == vsls-comments"
				}
			],
			"comments/commentThread/context": [
				{
					"command": "liveshare.comments.createThread",
					"group": "inline",
					"precondition": "!commentIsEmpty && commentController == vsls-comments",
					"when": "commentThreadIsEmpty && commentController == vsls-comments"
				},
				{
					"command": "liveshare.comments.reply",
					"group": "inline",
					"precondition": "!commentIsEmpty && commentController == vsls-comments",
					"when": "!commentThreadIsEmpty && commentController == vsls-comments"
				}
			],
			"comments/comment/title": [
				{
					"command": "liveshare.comments.editComment",
					"group": "group@1",
					"when": "comment =~ /editable/ && commentController == vsls-comments "
				},
				{
					"command": "liveshare.comments.deleteComment",
					"group": "group@2",
					"when": "comment =~ /deletable/ && commentController == vsls-comments"
				}
			],
			"comments/comment/context": [
				{
					"command": "liveshare.comments.cancelEditComment",
					"group": "inline@1",
					"when": "commentController == vsls-comments"
				},
				{
					"command": "liveshare.comments.saveComment",
					"group": "inline@2",
					"when": "commentController == vsls-comments"
				}
			],
			"commandPalette": [
				{
					"command": "liveshare.memento.resetValues",
					"when": "liveshare:isTeamMember"
				},
				{
					"command": "liveshare.memento.showCurrentValues",
					"when": "liveshare:isTeamMember"
				},
				{
					"command": "liveshare.reloadSettingsFile",
					"when": "liveshare:isTeamMember"
				},
				{
					"command": "liveshare.enable.vscode-account.auth",
					"when": "!liveshare:vscodeAccountAuthEnabled && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.disable.vscode-account.auth",
					"when": "liveshare:vscodeAccountAuthEnabled && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.browser",
					"when": "liveshare:state == SignedOut && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.browser",
					"when": "liveshare:state == SigningIn && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.browser",
					"when": "liveshare:state == ExternallySigningIn && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.token",
					"when": "liveshare:state == SignedOut && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.token",
					"when": "liveshare:state == SigningIn && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.token",
					"when": "liveshare:state == ExternallySigningIn && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signin.token",
					"when": "liveshare:isAnonymousUser && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signout",
					"when": "liveshare:state != SignedOut && !liveshare:isAnonymousUser && !liveshare:isCollaborating && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.start",
					"when": "liveshare:state != Shared && liveshare:state != Joined"
				},
				{
					"command": "liveshare.start",
					"when": "liveshare:state == SignedOut"
				},
				{
					"command": "liveshare.startReadOnly",
					"when": "liveshare:state != Shared && liveshare:state != Joined"
				},
				{
					"command": "liveshare.startReadOnlyFromFileTreeExplorer",
					"when": "view == liveshare.session.explorer && liveshare:state != Shared && liveshare:state != SharingInProgress && liveshare:state != JoiningInProgress && liveshare:state != Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.startReadOnlyFromActivityBar",
					"when": "view == liveshare.session && liveshare:state != Shared && liveshare:state != SharingInProgress && liveshare:state != JoiningInProgress && liveshare:state != Joined",
					"group": "navigation"
				},
				{
					"command": "liveshare.startPresentation",
					"when": "liveshare:isPresentationModeExperimentEnabled && liveshare:state != Shared"
				},
				{
					"command": "liveshare.end",
					"when": "liveshare:state == Shared"
				},
				{
					"command": "liveshare.join",
					"when": "liveshare:state != Shared && liveshare:state != Joined"
				},
				{
					"command": "liveshare.leave",
					"when": "liveshare:state == Joined"
				},
				{
					"command": "liveshare.debug",
					"when": "liveshare:state == Joined"
				},
				{
					"command": "liveshare.listServers",
					"when": "liveshare:isCollaborating"
				},
				{
					"command": "liveshare.signInAndReload",
					"when": "liveshare:isAnonymousUser"
				},
				{
					"command": "liveshare.focusParticipants",
					"when": "liveshare:hasCollaborators"
				},
				{
					"command": "liveshare.shareServer",
					"when": "liveshare:state == Shared"
				},
				{
					"command": "liveshare.unshareServer",
					"when": "liveshare:isServerShared && liveshare:state == Shared"
				},
				{
					"command": "liveshare.follow",
					"when": "liveshare:isFollowable && liveshare:hasCollaborators && !liveshare:isFollowing"
				},
				{
					"command": "liveshare.unfollow",
					"when": "liveshare:isFollowable && liveshare:hasCollaborators && liveshare:isFollowing"
				},
				{
					"command": "liveshare.listParticipants",
					"when": "liveshare:hasCollaborators"
				},
				{
					"command": "liveshare.shareTerminal",
					"when": "liveshare:state == Shared"
				},
				{
					"command": "liveshare.listTerminals",
					"when": "liveshare:hasSharedTerminals && liveshare:state == Joined"
				},
				{
					"command": "liveshare.help"
				},
				{
					"command": "liveshare.collaboration.link.copy",
					"when": "liveshare:isCollaborating"
				},
				{
					"command": "liveshare.followFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.followToTheSide",
					"when": "liveshare:hasCollaborators"
				},
				{
					"command": "liveshare.inviteSearchContacts",
					"when": "liveshare:hasSearchContactsProviders"
				},
				{
					"command": "liveshare.followToTheSideFromTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.changePresenter",
					"when": "liveshare:isPresentationModeExperimentEnabled && liveshare:state == Shared && liveshare:isPresentation"
				},
				{
					"command": "liveshare.chatSelectWindow",
					"when": "false"
				},
				{
					"command": "liveshare.chatWithContact",
					"when": "false"
				},
				{
					"command": "liveshare.installRecovery",
					"when": "liveshare:isInstallRecoveryEnabled"
				},
				{
					"command": "liveshare.unfollowFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.followFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.followToTheSideFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.unfollowFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.removeParticipant",
					"when": "false"
				},
				{
					"command": "liveshare.removeParticipantFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.removeParticipantFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.unshareServer",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.unshareServer",
					"when": "false"
				},
				{
					"command": "liveshare.collaboration.link.copyFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.collaboration.link.copyFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.startFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.startFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.startFromWelcomePage",
					"when": "false"
				},
				{
					"command": "liveshare.joinFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.endFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.endFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.focusParticipantsFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.focusParticipantsFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.leaveFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.leaveFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.shareServer",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.shareServer",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.unshareServer",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.unshareServer",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.openServerInBrowser",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.openServerInBrowser",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.copyServerURL",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.copyServerURL",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.shareTerminal",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.shareTerminal",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.openTerminal",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.openTerminal",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.makeTerminalReadWrite",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.makeTerminalReadWrite",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.makeTerminalReadOnly",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.makeTerminalReadOnly",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.removeTerminal",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.removeTerminal",
					"when": "false"
				},
				{
					"command": "liveshare.changePresenceAvailable",
					"when": "false"
				},
				{
					"command": "liveshare.changePresenceBusy",
					"when": "false"
				},
				{
					"command": "liveshare.changePresenceDoNotDisturb",
					"when": "false"
				},
				{
					"command": "liveshare.changePresenceAway",
					"when": "false"
				},
				{
					"command": "liveshare.changePresenceInvisible",
					"when": "false"
				},
				{
					"command": "liveshare.selectPresenceProvider",
					"when": "liveshare:hasPresenceProviders"
				},
				{
					"command": "liveshare.inviteUserJoin",
					"when": "false"
				},
				{
					"command": "liveshare.inviteUserJoinByEmail",
					"when": "false"
				},
				{
					"command": "liveshare.inviteNoUserJoinByEmail",
					"when": "false"
				},
				{
					"command": "liveshare.removeRecentContact",
					"when": "false"
				},
				{
					"command": "liveshare.scc.openFile",
					"when": "false"
				},
				{
					"command": "liveshare.scc.openFile2",
					"when": "false"
				},
				{
					"command": "liveshare.scc.openChange",
					"when": "false"
				},
				{
					"command": "liveshare.scc.clean",
					"when": "false"
				},
				{
					"command": "liveshare.scc.cleanAll",
					"when": "false"
				},
				{
					"command": "liveshare.scc.revertChange",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.user.elevate",
					"when": "false"
				},
				{
					"command": "liveshare.activityBar.user.decrease",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.user.elevate",
					"when": "false"
				},
				{
					"command": "liveshare.fileTreeExplorer.user.decrease",
					"when": "false"
				},
				{
					"command": "liveshare.removeInvitedContactFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.removeInvitedContactFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.changeSelfPresenceFromAvailable",
					"when": "false"
				},
				{
					"command": "liveshare.changeSelfPresenceFromAway",
					"when": "false"
				},
				{
					"command": "liveshare.changeSelfPresenceFromBusy",
					"when": "false"
				},
				{
					"command": "liveshare.comments.createThread",
					"when": "false"
				},
				{
					"command": "liveshare.comments.reply",
					"when": "false"
				},
				{
					"command": "liveshare.comments.editComment",
					"when": "false"
				},
				{
					"command": "liveshare.comments.deleteComment",
					"when": "false"
				},
				{
					"command": "liveshare.comments.deleteThread",
					"when": "false"
				},
				{
					"command": "liveshare.comments.saveComment",
					"when": "false"
				},
				{
					"command": "liveshare.comments.cancelEditComment",
					"when": "false"
				},
				{
					"command": "liveshare.createPlannedSessionFromActivityBar",
					"when": "false"
				},
				{
					"command": "liveshare.createPlannedSessionFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.deletePlannedSessionFromFileTreeExplorer",
					"when": "false"
				},
				{
					"command": "liveshare.joinPlannedSession",
					"when": "liveshare:showExplorer && liveshare:showPlannedSessionsViewlet && liveshare:isPlannedSessionsReady"
				},
				{
					"command": "liveshare.createPlannedSession",
					"when": "liveshare:showExplorer && liveshare:showPlannedSessionsViewlet && liveshare:isPlannedSessionsReady"
				},
				{
					"command": "liveshare.deletePlannedSession",
					"when": "liveshare:showExplorer && liveshare:showPlannedSessionsViewlet && liveshare:isPlannedSessionsReady"
				},
				{
					"command": "liveshare.renamePlannedSession",
					"when": "liveshare:showExplorer && liveshare:showPlannedSessionsViewlet && liveshare:isPlannedSessionsReady"
				},
				{
					"command": "liveshare.copyPlannedSessionLink",
					"when": "liveshare:showExplorer && liveshare:showPlannedSessionsViewlet && liveshare:isPlannedSessionsReady"
				},
				{
					"command": "liveshare.signInPresence",
					"when": "liveshare:presenceSignedStatus == signedOut"
				},
				{
					"command": "liveshare.signOutPresence",
					"when": "liveshare:presenceSignedStatus == signingIn && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.signOutPresence",
					"when": "liveshare:presenceSignedStatus == signedIn && !liveshare:isNativeAuthEnabled"
				},
				{
					"command": "liveshare.getCoeditingInformation",
					"when": "liveshare:diagnosticModeEnabled"
				}
			]
		},
		"keybindings": [
			{
				"command": "liveshare.follow",
				"key": "ctrl+alt+f",
				"mac": "cmd+alt+f",
				"when": "liveshare:hasCollaborators && !liveshare:isFollowing"
			},
			{
				"command": "liveshare.followToTheSide",
				"key": "ctrl+alt+/",
				"mac": "cmd+alt+/",
				"when": "liveshare:hasCollaborators"
			},
			{
				"command": "liveshare.unfollow",
				"key": "ctrl+alt+f",
				"mac": "cmd+alt+f",
				"when": "liveshare:hasCollaborators && liveshare:isFollowing"
			},
			{
				"command": "liveshare.join",
				"key": "ctrl+alt+j",
				"mac": "cmd+alt+j",
				"when": "liveshare:state != Shared && liveshare:state != Joined"
			}
		],
		"configuration": {
			"type": "object",
			"title": "%extension.liveshare.liveShareConfiguration.title%",
			"properties": {
				"liveshare.anonymousGuestApproval": {
					"default": "prompt",
					"enum": [
						"prompt",
						"accept",
						"reject"
					],
					"description": "%extension.liveshare.anonymousGuestApproval.title%"
				},
				"liveshare.diagnosticLogging": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.diagnosticLogging.title%"
				},
				"liveshare.diagnosticMode": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.diagnosticMode.title%"
				},
				"liveshare.connectionMode": {
					"type": "string",
					"default": "auto",
					"enum": [
						"auto",
						"direct",
						"relay"
					],
					"description": "%extension.liveshare.connectionMode.title%"
				},
				"liveshare.nameTagVisibility": {
					"type": "string",
					"default": "Activity",
					"enum": [
						"Always",
						"Activity",
						"Never"
					],
					"description": "%extension.liveshare.nameTagVisibility.title%"
				},
				"liveshare.guestApprovalRequired": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.guestApprovalRequired.title%"
				},
				"liveshare.shareExternalFiles": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.shareExternalFiles.title%"
				},
				"liveshare.joinDebugSessionOption": {
					"type": "string",
					"default": "Automatic",
					"enum": [
						"Automatic",
						"Manual",
						"Prompt"
					],
					"description": "%extension.liveshare.joinDebugSessionOption.title%"
				},
				"liveshare.showInStatusBar": {
					"type": "string",
					"default": "always",
					"enum": [
						"always",
						"whileCollaborating",
						"never"
					],
					"description": "%extension.liveshare.showInStatusBar.title%"
				},
				"liveshare.excludedDebugTypes": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "%extension.liveshare.excludedDebugTypes.title%"
				},
				"liveshare.sharedTerminalWidth": {
					"type": "number",
					"default": 120,
					"description": "%extension.liveshare.sharedTerminalWidth.title%"
				},
				"liveshare.sharedTerminalHeight": {
					"type": "number",
					"default": 50,
					"description": "%extension.liveshare.sharedTerminalHeight.title%"
				},
				"liveshare.featureSet": {
					"type": "string",
					"default": "stable",
					"enum": [
						"stable",
						"insiders"
					],
					"markdownDescription": "%extension.liveshare.features.markdownDescription%"
				},
				"liveshare.keepAliveInterval": {
					"type": "number",
					"default": 20,
					"description": "%extension.liveshare.keepAliveInterval.title%"
				},
				"liveshare.allowGuestTaskControl": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.allowGuestTaskControl.title%"
				},
				"liveshare.allowGuestDebugControl": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.allowGuestDebugControl.title%"
				},
				"liveshare.languages.allowGuestCommandControl": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.allowGuestCommandControl.title%"
				},
				"liveshare.notebooks.allowGuestExecuteCells": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.allowGuestExecuteCells.title%"
				},
				"liveshare.focusBehavior": {
					"type": "string",
					"default": "accept",
					"description": "%extension.liveshare.focusBehavior.title%",
					"enum": [
						"accept",
						"prompt"
					]
				},
				"liveshare.alwaysFollowHost": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.alwaysFollowHost.title%"
				},
				"liveshare.showReadOnlyUsersInEditor": {
					"type": "string",
					"default": "whileFollowing",
					"description": "%extension.liveshare.showReadOnlyUsersInEditor.title%",
					"enum": [
						"whileFollowing",
						"always"
					]
				},
				"liveshare.increasedGuestLimit": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.increasedGuestLimit.title%"
				},
				"liveshare.autoShareTerminals": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.autoShareTerminals.title%"
				},
				"liveshare.codeLens": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.codeLens.title%"
				},
				"liveshare.showVerboseNotifications": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.showVerboseNotifications.title%"
				},
				"liveshare.populateGitCoAuthors": {
					"type": "string",
					"default": "always",
					"description": "%extension.liveshare.populateGitCoAuthors.title%",
					"enum": [
						"always",
						"never"
					]
				},
				"liveshare.autoShareServers": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.autoShareServers.title%"
				},
				"liveshare.openSharedServers": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.openSharedServers.title%"
				},
				"liveshare.presence": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.presence.description%"
				},
				"liveshare.publishWorkspaceInfo": {
					"type": "boolean",
					"default": false,
					"description": "%extension.liveshare.publishWorkspaceInfo.description%"
				},
				"liveshare.comments": {
					"type": "boolean",
					"default": true,
					"description": "%extension.liveshare.comments.description%"
				},
				"liveshare.allowInvites": {
					"type": "string",
					"default": "contacts",
					"enum": [
						"all",
						"contacts",
						"recentContacts",
						"none"
					],
					"description": "%extension.liveshare.allowInvites.title%"
				}
			}
		},
		"debuggers": [
			{
				"type": "vslsJoin",
				"label": "Visual Studio Live Share Participant Debugging",
				"windows": {
					"program": "./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.exe"
				},
				"osx": {
					"program": "./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter"
				},
				"args": [],
				"configurationAttributes": {
					"launch": {
						"required": [
							"agentUri",
							"joinedInfo",
							"localPath",
							"pipeName"
						],
						"properties": {
							"agentUri": {
								"type": "string",
								"description": "%extension.liveshare.properties.title%"
							},
							"joinedInfo": {
								"type": "object",
								"description": "%extension.liveshare.joinedInfo.title%"
							},
							"localPath": {
								"type": "string",
								"description": "%extension.liveshare.localPath.title%"
							},
							"pipeName": {
								"type": "string",
								"description": "%extension.liveshare.pipeName.title%"
							}
						}
					}
				}
			},
			{
				"type": "vslsShare",
				"label": "Visual Studio Live Share Debugging",
				"windows": {
					"program": "./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.exe"
				},
				"osx": {
					"program": "./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter"
				},
				"args": [],
				"configurationAttributes": {
					"launch": {
						"required": [
							"agentUri",
							"joinedInfo",
							"pipeName",
							"adapterProxy"
						],
						"properties": {
							"agentUri": {
								"type": "string",
								"description": "%extension.liveshare.properties.title%"
							},
							"joinedInfo": {
								"type": "object",
								"description": "%extension.liveshare.joinedInfo.title%"
							},
							"pipeName": {
								"type": "string",
								"description": "%extension.liveshare.pipeName.title%"
							},
							"adapterProxy": {
								"type": "object",
								"description": "%extension.liveshare.adapterProxy.title%"
							}
						}
					}
				}
			}
		],
		"taskDefinitions": [
			{
				"type": "vsls",
				"required": [
					"taskUid"
				],
				"properties": {
					"taskUid": {
						"type": "string",
						"description": "%extension.liveshare.taskDefinitionsProperties.title%"
					},
					"executionId": {
						"type": "string",
						"description": "%extension.liveshare.taskDefinitionsExecId.title%"
					}
				}
			}
		],
		"problemMatchers": [
			{
				"name": "vsls",
				"owner": "vsls",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": [
					{
						"regexp": "^([^\\s].*)$",
						"file": 1
					},
					{
						"regexp": "^\\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)\\s\\s+(.*)$",
						"line": 1,
						"column": 2,
						"severity": 3,
						"message": 4,
						"code": 5
					}
				]
			}
		]
	},
	"scripts": {
		"tsccompile": "tsc -b ./",
		"watch": "tsc -b ./ -w",
		"compile-prod": "gulp compile-prod",
		"compile": "gulp compile",
		"build": "gulp build",
		"gulp-compile-test": "gulp compile-test",
		"run-test": "node ./out/test/runTest.js",
		"test": "gulp compile-test && node ./out/test/runTest.js",
		"compile-test": "gulp compile-test && cd ../test && yarn compile",
		"uitest": "gulp compile-test && cd ../test && yarn uitest",
		"release": "yarn install && gulp release",
		"launcher-bin": "gulp launcher-binplace",
		"vscode:uninstall": "node ./out/prod/uninstall.js",
		"build:lint": "../common/node_modules/.bin/tslint -c ./tslint.json -p ./tsconfig.json",
		"post-install": "gulp post-install"
	},
	"dependencies": {
		"@types/jwt-decode": "^2.2.1",
		"@vs/activity-log": "link:../activity-log",
		"@vs/liveshare-api": "link:../liveshare/api",
		"@vs/liveshare-communications": "link:../liveshare/communications",
		"@vs/liveshare-contactservice": "link:../liveshare/contactService",
		"@vs/liveshare-core": "link:../liveshare/core",
		"@vs/liveshare-debug": "link:../liveshare/debugging",
		"@vs/liveshare-lsp": "link:../liveshare/languageService",
		"@vs/liveshare-plannedsessions": "link:../liveshare/plannedSessions",
		"@vs/liveshare-reviews": "link:../liveshare/reviews",
		"@vs/liveshare-notebooks": "link:../liveshare/notebooks",
		"@vs/liveshare-servers": "link:../liveshare/servers",
		"@vs/liveshare-signalr-proxy": "link:../liveshare/signalR-proxy",
		"@vs/liveshare-tasks": "link:../liveshare/tasks",
		"@vs/liveshare-terminals": "link:../liveshare/terminals",
		"@vs/vscode-command-framework": "link:../vscode-command-framework",
		"@vs/vso-node-utils": "link:../node-utils",
		"@vs/vso-logging": "link:../logging/core",
		"@vs/vso-logging-node": "link:../logging/desktop",
		"@vs/vso-rpc": "link:../rpc",
		"@vs/vso-telemetry": "link:../telemetry/core",
		"@vsliveshare/vscode-launcher-linux": "2.0.25",
		"@vsliveshare/vscode-launcher-osx": "1.2.4",
		"@vsliveshare/vscode-launcher-win": "1.2.2",
		"circular-json": "^0.5.5",
		"color-string": "^1.5.2",
		"dateformat": "^3.0.2",
		"download": "^6.2.5",
		"extract-zip": "2.0.0",
		"fs-extra": "^8.1.0",
		"get-installed-path": "^4.0.8",
		"getos": "^3.1.0",
		"glob": "^7.1.2",
		"jsonc-parser": "^0.3.0",
		"jwt-decode": "^2.2.0",
		"lockfile": "^1.0.3",
		"lodash": "4.17.19",
		"lodash.debounce": "^4.0.8",
		"minimatch": "^3.0.4",
		"mkdirp": "^0.5.1",
		"module-alias": "^2.2.2",
		"moq.ts": "^6.4.0",
		"nerdbank-streams": "^2.5.9-alpha",
		"node-fetch": "^2.6.0",
		"path-browserify": "^1.0.0",
		"ps-tree": "^1.1.0",
		"read-last-lines": "^1.7.1",
		"remote-file": "^0.1.8",
		"request-light": "^0.2.4",
		"semaphore-async-await": "^1.5.1",
		"semver": "^5.4.1",
		"source-map-support": "^0.5.10",
		"strip-json-comments": "^2.0.1",
		"tar": "^4.4.13",
		"tmp": "^0.0.33",
		"uuid": "^3.2.1",
		"which": "^1.3.1",
		"ws": "^3.1.0",
		"yauzl": "^2.9.1",
		"yazl": "^2.4.3"
	},
	"devDependencies": {
		"@types/circular-json": "^0.4.0",
		"@types/color-string": "^1.5.0",
		"@types/dateformat": "^1.0.1",
		"@types/download": "^6.2.1",
		"@types/fs-extra": "^5.0.0",
		"@types/getos": "^3.0.0",
		"@types/glob": "^5.0.35",
		"@types/guid": "^1.0.0",
		"@types/keytar": "^4.4.0",
		"@types/lockfile": "^1.0.0",
		"@types/minimatch": "^3.0.3",
		"@types/minimist": "^1.2.0",
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^5.2.6",
		"@types/ncp": "^2.0.1",
		"@types/node": "^9.6.55",
		"@types/node-fetch": "^2.3.7",
		"@types/rewire": "^2.5.28",
		"@types/rimraf": "^2.0.2",
		"@types/semver": "^5.4.0",
		"@types/source-map-support": "^0.5.0",
		"@types/strip-json-comments": "0.0.30",
		"@types/tar": "^4.0.0",
		"@types/tmp": "^0.0.33",
		"@types/uuid": "^3.4.2",
		"@types/vscode": "^1.40.0",
		"@types/webpack": "^4.4.22",
		"@types/which": "^1.3.1",
		"@types/ws": "^3.0.2",
		"colors": "^1.3.2",
		"event-stream": "^3.3.4",
		"file-loader": "^3.0.1",
		"gulp": "^4.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-filter": "^6.0.0",
		"gulp-git": "^2.4.2",
		"gulp-install": "^1.1.0",
		"gulp-json-editor": "^2.2.1",
		"gulp-run": "^1.7.1",
		"gulp-sequence": "^0.4.6",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-tslint": "^8.1.2",
		"gulp-typescript": "^5.0.0",
		"json-stable-stringify": "^1.0.1",
		"madge": "^3.2.0",
		"minimist": "^1.2.0",
		"mocha": "^6.2.2",
		"ncp": "^2.0.0",
		"rewire": "^3.0.2",
		"rimraf": "^2.6.3",
		"terser-webpack-plugin": "^1.2.1",
		"ts-loader": "^6.2.1",
		"tscpaths": "^0.0.9",
		"tslint": "^5.13.1",
		"tslint-microsoft-contrib": "^6.0.0",
		"typescript": "^3.7.3",
		"umd-compat-loader": "^2.1.1",
		"vinyl": "^2.1.0",
		"vsce": "^1.70.0",
		"vscode-nls-dev": "^3.2.3",
		"vscode-test": "^1.5.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.1.2",
		"webpack-merge": "^4.1.5",
		"webpack-stream": "^5.2.1",
		"xml2js": "^0.4.19",
		"yargs": "^10.0.3",
		"moq.ts": "^6.4.0"
	},
	"_moduleAliases": {
		"@abstractions": "./out/src/abstractions/node",
		"@core-abstractions": "../node_modules/@vs/liveshare-core/dist/src/abstractions/node",
		"@server-abstractions": "../node_modules/@vs/liveshare-servers/dist/src/abstractions/node",
		"@vscode-abstractions": "../node_modules/@vs/vscode-command-framework/dist/src/abstractions/node"
	},
	"executables": {
		"osx": [
			"./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter",
			"./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter",
			"./node_modules/@vsliveshare/vscode-launcher-osx/Live Share for VS Code.app",
			"./node_modules/@vsliveshare/vscode-launcher-osx/Live Share for VS Code.app/Contents/MacOS/Live Share for VS Code",
			"./dotnet_modules/vsls-agent"
		],
		"linux": [
			"./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter",
			"./dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter",
			"./dotnet_modules/vsls-agent",
			"./node_modules/clipboardy/fallbacks/linux/xsel",
			"./node_modules/@vsliveshare/vscode-launcher-linux/check-reqs.sh",
			"./node_modules/@vsliveshare/vscode-launcher-linux/install.sh",
			"./node_modules/@vsliveshare/vscode-launcher-linux/uninstall.sh",
			"./node_modules/@vsliveshare/vscode-launcher-linux/vsls-launcher",
			"./out/deps/linux-prereqs.sh"
		]
	},
	"runtimeDependencies": [
		{
			"code": "NetCoreWin",
			"description": ".NET Core Runtime 3.1.1 for win7-x86",
			"url": "https://download.visualstudio.microsoft.com/download/pr/6637dee6-b81a-411b-a33e-7897c0c8fdbe/4bfe2ac2494f07fcc7659699bd8ada31/dotnet-runtime-3.1.1-win-x86.zip",
			"platforms": [
				"win32"
			],
			"installPath": "./dotnet-3.1.1",
			"retryDeletePath": "./dotnet-3.1.1",
			"installTestPath": "./dotnet-3.1.1/dotnet.exe",
			"checksum": "bcc46776f1b53d16e248a7d8bcdb937957d762b401bbc706286d9deec837fe2d",
			"fileTotal": 222
		},
		{
			"code": "NetCoreOsx",
			"description": ".NET Core Runtime 3.1.1 for osx-x64",
			"url": "https://download.visualstudio.microsoft.com/download/pr/c0281fca-4fe9-4db2-aee9-ed503b5e6f9a/e322708dbeb8b816c4cc918cbb87bc3a/dotnet-runtime-3.1.1-osx-x64.tar.gz",
			"platforms": [
				"darwin"
			],
			"installPath": "./dotnet-3.1.1",
			"retryDeletePath": "./dotnet-3.1.1",
			"installTestPath": "./dotnet-3.1.1/dotnet",
			"checksum": "b920cf1dee9f0d4d8f5b604d4617cdd2443dcc3e7e748dcbed14a252d3c47ff1",
			"fileTotal": 188
		},
		{
			"code": "NetCoreLinux",
			"description": ".NET Core Runtime 3.1.1 for linux",
			"url": "https://download.visualstudio.microsoft.com/download/pr/e060c2eb-1476-4d70-857c-24f5eead2070/ff0e007b7373c04f754b3818ffdb2134/dotnet-runtime-3.1.1-linux-x64.tar.gz",
			"platforms": [
				"linux"
			],
			"installPath": "./dotnet-3.1.1",
			"retryDeletePath": "./dotnet-3.1.1",
			"installTestPath": "./dotnet-3.1.1/dotnet",
			"checksum": "e049ceeeb912e873534fb0871b3b147deae59dc315236c69731a168d6639adae",
			"fileTotal": 188
		}
	],
	"__metadata": {
		"id": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af",
		"publisherId": "74365139-d24d-4d0a-8377-c28643f7a216",
		"publisherDisplayName": "Microsoft",
		"installedTimestamp": 1618766389396
	}
}