{
	"name": "code-gnu-global",
	"displayName": "C++ Intellisense",
	"description": "C/C++ Intellisense with the help of GNU Global tags",
	"icon": "logo.svg",
	"version": "0.2.2",
	"publisher": "austin",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other",
		"Languages"
	],
	"activationEvents": [
		"onLanguage:cpp",
		"onLanguage:c"
	],
	"configuration": {
		"type": "object",
		"title": "C++ Intellisense configuration",
		"properties": {
			"codegnuglobal.encoding": {
				"type": "string",
				"default": "",
				"description": "Specify the encoding of the command line output. (Normally it is the code page of Windows non-unicode program if it is not CP437)"
			},
			"codegnuglobal.executable": {
				"type": "string",
				"default": "global",
				"description": "Specify the path to the global executable. (If it is not in PATH already)"
			},
			"codegnuglobal.autoupdate": {
				"type": "boolean",
				"default": true,
				"description": "Specify if global should automatically update the tags on file save. (You should turn it off in the workspace settings for large projects)"
			}
		}
	},
	"main": "./out/src/extension",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"dependencies": {
		"child-process-promise": "^1.1.0",
		"iconv-lite": "^0.4.13"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/austin-----/code-gnu-global"
	},
	"__metadata": {
		"id": "de611071-4d05-4903-821c-6878df63d4af",
		"publisherId": "e32adc42-4281-40d1-a111-c4900b84b324",
		"publisherDisplayName": "austin",
		"installedTimestamp": 1618766380595
	}
}