{
	"name": "vscode-eslint",
	"displayName": "ESLint",
	"description": "Integrates ESLint JavaScript into VS Code.",
	"version": "2.1.20",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-eslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-eslint/issues"
	},
	"publisher": "dbaeumer",
	"icon": "eslint_icon.png",
	"categories": [
		"Programming Languages",
		"Linters"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.53.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"extensionKind": [
		"workspace"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "ESLint",
			"properties": {
				"eslint.enable": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls whether eslint is enabled or not.",
					"deprecationMessage": "This setting is deprecated. Disable ESLint using the extensions viewlet."
				},
				"eslint.packageManager": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"npm",
						"yarn",
						"pnpm"
					],
					"default": "npm",
					"description": "The package manager you use to install node modules."
				},
				"eslint.alwaysShowStatus": {
					"type": "boolean",
					"default": false,
					"description": "Always show the ESlint status bar item.",
					"scope": "window"
				},
				"eslint.nodeEnv": {
					"scope": "resource",
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "The value of NODE_ENV to use when running eslint tasks."
				},
				"eslint.nodePath": {
					"scope": "machine-overridable",
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "A path added to NODE_PATH when resolving the eslint module."
				},
				"eslint.options": {
					"scope": "resource",
					"type": "object",
					"default": {},
					"description": "The eslint options object to provide args normally passed to eslint when executed from a command line (see http://eslint.org/docs/developer-guide/nodejs-api#cliengine)."
				},
				"eslint.trace.server": {
					"scope": "window",
					"anyOf": [
						{
							"type": "string",
							"enum": [
								"off",
								"messages",
								"verbose"
							],
							"default": "off"
						},
						{
							"type": "object",
							"properties": {
								"verbosity": {
									"type": "string",
									"enum": [
										"off",
										"messages",
										"verbose"
									],
									"default": "off"
								},
								"format": {
									"type": "string",
									"enum": [
										"text",
										"json"
									],
									"default": "text"
								}
							}
						}
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the eslint linter service."
				},
				"eslint.run": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"onSave",
						"onType"
					],
					"default": "onType",
					"description": "Run the linter on save (onSave) or on type (onType)"
				},
				"eslint.autoFixOnSave": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Turns auto fix on save on or off.",
					"deprecationMessage": "The setting is deprecated. Use editor.codeActionsOnSave instead with a source.fixAll.eslint member."
				},
				"eslint.quiet": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Turns on quiet mode, which ignores warnings."
				},
				"eslint.onIgnoredFiles": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"warn",
						"off"
					],
					"default": "off",
					"description": "Whether ESLint should issue a warning on ignored files."
				},
				"eslint.migration.2_x": {
					"scope": "application",
					"type": "string",
					"enum": [
						"off",
						"on"
					],
					"default": "on",
					"description": "Whether ESlint should migrate auto fix on save settings."
				},
				"eslint.workingDirectories": {
					"scope": "resource",
					"type": "array",
					"items": {
						"anyOf": [
							{
								"type": "string"
							},
							{
								"type": "object",
								"properties": {
									"mode": {
										"type": "string",
										"enum": [
											"auto",
											"location"
										],
										"default": "location"
									}
								},
								"required": [
									"mode"
								]
							},
							{
								"type": "object",
								"properties": {
									"directory": {
										"type": "string",
										"description": "The working directory to use if a file's path starts with this directory."
									},
									"changeProcessCWD": {
										"type": "boolean",
										"description": "Whether the process's cwd should be changed as well."
									}
								},
								"deprecationMessage": "Use the new !cwd form.",
								"required": [
									"directory"
								]
							},
							{
								"type": "object",
								"properties": {
									"directory": {
										"type": "string",
										"description": "The working directory to use if a file's path starts with this directory."
									},
									"!cwd": {
										"type": "boolean",
										"description": "Set to true if ESLint shouldn't change the working directory."
									}
								},
								"required": [
									"directory"
								]
							},
							{
								"type": "object",
								"properties": {
									"pattern": {
										"type": "string",
										"description": "A glob pattern to match a working directory."
									},
									"!cwd": {
										"type": "boolean",
										"description": "Set to true if ESLint shouldn't change the working directory."
									}
								},
								"required": [
									"pattern"
								]
							}
						]
					}
				},
				"eslint.validate": {
					"scope": "resource",
					"type": "array",
					"items": {
						"anyOf": [
							{
								"type": "string"
							},
							{
								"type": "object",
								"properties": {
									"language": {
										"type": "string",
										"description": "The language id to be validated by ESLint."
									},
									"autoFix": {
										"type": "boolean",
										"description": "Whether auto fixes are provided for the language."
									}
								},
								"deprecationMessage": "Auto Fix is enabled by default. Use the single string form."
							}
						]
					},
					"description": "An array of language ids which should be validated by ESLint. If not installed ESLint will show an error."
				},
				"eslint.probe": {
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"javascript",
						"javascriptreact",
						"typescript",
						"typescriptreact",
						"html",
						"vue",
						"markdown"
					],
					"description": "An array of language ids for which the extension should probe if support is installed."
				},
				"eslint.provideLintTask": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"deprecationMessage": "This option is deprecated. Use eslint.lintTask.enable instead.",
					"description": "Controls whether a task for linting the whole workspace will be available."
				},
				"eslint.lintTask.enable": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Controls whether a task for linting the whole workspace will be available."
				},
				"eslint.lintTask.options": {
					"scope": "resource",
					"type": "string",
					"default": ".",
					"description": "Command line options applied when running the task for linting the whole workspace (see https://eslint.org/docs/user-guide/command-line-interface)."
				},
				"eslint.runtime": {
					"scope": "machine-overridable",
					"type": [
						"string",
						"null"
					],
					"default": null,
					"markdownDescription": "The location of the node binary to run ESLint under.\n\n- When specified as a user/machine setting, the Node version from `eslint.runtime` automatically replaces the built-in version.\n- When specified as a workspace setting, `eslint.runtime` allows you to switch to use that version with the `ESLint: Select Node version` command."
				},
				"eslint.debug": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "Enables ESLint debug mode (same as --debug on the command line)"
				},
				"eslint.codeAction.disableRuleComment": {
					"scope": "resource",
					"type": "object",
					"default": {
						"enable": true,
						"location": "separateLine"
					},
					"properties": {
						"enable": {
							"type": "boolean",
							"default": true,
							"description": "Show the disable code actions."
						},
						"location": {
							"type": "string",
							"enum": [
								"separateLine",
								"sameLine"
							],
							"default": "separateLine",
							"description": "Configure the disable rule code action to insert the comment on the same line or a new line."
						}
					},
					"additionalProperties": false
				},
				"eslint.codeAction.showDocumentation": {
					"scope": "resource",
					"type": "object",
					"default": {
						"enable": true
					},
					"properties": {
						"enable": {
							"type": "boolean",
							"default": true,
							"description": "Show the documentation code actions."
						}
					},
					"additionalProperties": false
				},
				"eslint.codeActionsOnSave.mode": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"all",
						"problems"
					],
					"enumDescriptions": [
						"Fixes all possible problems in the file. This option might take some time.",
						"Only fixes reported problems that have non overlapping textual edits. This options runs a lot faster."
					],
					"default": "all",
					"description": "Specifies the code action mode. Possible values are 'all' and 'problems'."
				},
				"eslint.format.enable": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Enables ESLint as a formatter."
				},
				"eslint.rules.customizations": {
					"description": "Override the severity of one or more rules reported by this extension, regardless of the project's ESLint config. Use globs to apply default severities for multiple rules.",
					"items": {
						"properties": {
							"severity": {
								"enum": [
									"downgrade",
									"error",
									"info",
									"default",
									"upgrade",
									"warn"
								],
								"type": "string"
							},
							"rule": {
								"type": "string"
							}
						},
						"type": "object"
					},
					"scope": "resource",
					"type": "array"
				}
			}
		},
		"commands": [
			{
				"title": "Fix all auto-fixable Problems",
				"category": "ESLint",
				"command": "eslint.executeAutofix"
			},
			{
				"title": "Create ESLint configuration",
				"category": "ESLint",
				"command": "eslint.createConfig"
			},
			{
				"title": "Show Output Channel",
				"category": "ESLint",
				"command": "eslint.showOutputChannel"
			},
			{
				"title": "Migrate Settings",
				"category": "ESLint",
				"command": "eslint.migrateSettings"
			},
			{
				"title": "Reset Library Execution Decisions",
				"category": "ESLint",
				"command": "eslint.resetLibraryExecution"
			},
			{
				"title": "Manage Library Execution",
				"category": "ESLint",
				"command": "eslint.manageLibraryExecution"
			},
			{
				"title": "Select Node Runtime",
				"category": "ESLint",
				"command": "eslint.selectNodeRuntime"
			},
			{
				"title": "Select Node Path",
				"category": "ESLint",
				"command": "eslint.selectNodePath"
			},
			{
				"title": "Restart ESLint Server",
				"category": "ESLint",
				"command": "eslint.restart"
			}
		],
		"taskDefinitions": [
			{
				"type": "eslint"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": ".eslintrc",
				"url": "https://json.schemastore.org/eslintrc"
			},
			{
				"fileMatch": ".eslintrc.json",
				"url": "https://json.schemastore.org/eslintrc"
			},
			{
				"fileMatch": "package.json",
				"url": "./package-json-schema.json"
			}
		],
		"languages": [
			{
				"id": "ignore",
				"extensions": [
					".eslintignore"
				]
			},
			{
				"id": "jsonc",
				"filenames": [
					".eslintrc.json"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack",
		"webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
		"webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/webpack.config.js",
		"compile": "tsc -b",
		"compile:client": "tsc -b ./client/tsconfig.json",
		"compile:server": "tsc -b ./server/tsconfig.json",
		"watch": "tsc -b -w",
		"lint": "npm run lint:client && npm run lint:server",
		"lint:client": "eslint --config ./client/.eslintrc.json ./client/src/*.ts",
		"lint:server": "eslint --config ./server/.eslintrc.json ./server/src/*.ts",
		"clean": "rimraf client/out && rimraf server/out",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.12.6",
		"@typescript-eslint/eslint-plugin": "^4.9.1",
		"@typescript-eslint/parser": "^4.9.1",
		"eslint": "^7.15.0",
		"merge-options": "^3.0.4",
		"mocha": "^8.2.1",
		"rimraf": "^3.0.2",
		"ts-loader": "^8.0.11",
		"typescript": "^4.1.2",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	},
	"__metadata": {
		"id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
		"publisherId": "29859a75-d81b-4f0e-8578-2c80ecee6f99",
		"publisherDisplayName": "Dirk Baeumer",
		"installedTimestamp": 1618307942438
	}
}